<!DOCTYPE html>
<html>
    <style type="text/css">
        div#getsMoved { color:white; }
        div#fps { color:white; }
        div#entityCount { color:white; }
        canvas#myCanvas {
            z-index:-1;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        form#imageInput { 
            color:white;
            font:Consolas;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        div.noSelect {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        div#helpContainerDiv {
            width:350px;
            height:150px;
        }
    </style>
    
    <script src="JSLoader.js"></script>
    <script type="text/javascript">
        loadScript(["entity_system.loader.js",
                    "game.js"], function() { });
    </script>
    <head>
        <title>JavaScript Entity System Test!</title>
    </head>
    <body bgcolor="black">
        <canvas id="myCanvas">
            Your browser does not support the HTML5 canvas tag. Boooooo
        </canvas>
        
        <div id="helpContainerDiv" class="noSelect">
            <FORM id="imageInput" NAME="myform" ACTION="" METHOD="GET">
            Press 'Space' to add more entities.
            <Br />  Press 'D' remove entities.
            <Br />  Press 'N' to go to the next sprite sheet section.
            <Br />  Press 'P' to go to the previous sprite sheet section.
            <Br />  Click and drag to attrack entities.
                <!--Enter the url of an image:  <BR>
                <INPUT TYPE="text" NAME="inputbox" VALUE="" id="textInput">
                <INPUT TYPE="button" NAME="button" Value="Change!" onClick="image.src = $('#textInput')[0].value">
                <INPUT Type="button" name="button2" value="Make Spritesheet!" onClick="createAnimationEntity()"></INPUT>-->
            </FORM>
            
            FPS: <div class="noSelect" id="fps" color="#FFFFFF">0</div>
            Entity Count: <div class="noSelect" id="entityCount" color="#FFFFFF">0</div>
        </div>
    </body>
</html>