{"ts":1346710029101,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1346710036679,"patch":[[{"diffs":[[1,"function C"]],"start1":0,"start2":0,"length1":0,"length2":10}]],"length":10,"saved":false}
{"ts":1346710039096,"patch":[[{"diffs":[[0,"nction C"],[1,"ellAnimation"]],"start1":2,"start2":2,"length1":8,"length2":20}]],"length":22,"saved":false}
{"ts":1346710040745,"patch":[[{"diffs":[[0,"ellAnimation"],[1,"()"]],"start1":10,"start2":10,"length1":12,"length2":14}]],"length":24,"saved":false}
{"ts":1346710083576,"patch":[[{"diffs":[[0,"imation("],[1,"a"],[0,")"]],"start1":15,"start2":15,"length1":9,"length2":10}]],"length":25,"saved":false}
{"ts":1346710085322,"patch":[[{"diffs":[[0,"mation(a"],[1,"nimation"],[0,")"]],"start1":16,"start2":16,"length1":9,"length2":17}]],"length":33,"saved":false}
{"ts":1346710088985,"patch":[[{"diffs":[[0,"ion("],[-1,"animation"],[0,")"]],"start1":19,"start2":19,"length1":14,"length2":5}]],"length":24,"saved":false}
{"ts":1346710093144,"patch":[[{"diffs":[[0,"imation("],[1,"imageFile, "],[0,")"]],"start1":15,"start2":15,"length1":9,"length2":20}]],"length":35,"saved":false}
{"ts":1346710094801,"patch":[[{"diffs":[[0,"geFile, "],[1,"cell"],[0,")"]],"start1":26,"start2":26,"length1":9,"length2":13}]],"length":39,"saved":false}
{"ts":1346710095544,"patch":[[{"diffs":[[0,"le, cell"],[1,"X"],[0,")"]],"start1":30,"start2":30,"length1":9,"length2":10}]],"length":40,"saved":false}
{"ts":1346710098378,"patch":[[{"diffs":[[0,"e, cellX"],[1,", cellY, "],[0,")"]],"start1":31,"start2":31,"length1":9,"length2":18}]],"length":49,"saved":false}
{"ts":1346710153091,"patch":[[{"diffs":[[0," cellY, "],[1,"fram"],[0,")"]],"start1":40,"start2":40,"length1":9,"length2":13}]],"length":53,"saved":false}
{"ts":1346710154145,"patch":[[{"diffs":[[0,"lY, fram"],[1,"es"],[0,")"]],"start1":44,"start2":44,"length1":9,"length2":11}]],"length":55,"saved":false}
{"ts":1346710156148,"patch":[[{"diffs":[[0,", frames"],[1,"PerSecond"],[0,")"]],"start1":46,"start2":46,"length1":9,"length2":18}]],"length":64,"saved":false}
{"ts":1346710158043,"patch":[[{"diffs":[[0,"rSecond)"],[1," {\n    \n}"]],"start1":56,"start2":56,"length1":8,"length2":17}]],"length":73,"saved":false}
{"ts":1346710162665,"patch":[[{"diffs":[[0,") {\n    "],[1,"this."],[0,"\n}"]],"start1":63,"start2":63,"length1":10,"length2":15}]],"length":78,"saved":false}
{"ts":1346710165260,"patch":[[{"diffs":[[0,"   this."],[1,"imageFile = "],[0,"\n}"]],"start1":68,"start2":68,"length1":10,"length2":22}]],"length":90,"saved":false}
{"ts":1346710166349,"patch":[[{"diffs":[[0,"eFile = "],[1,"image"],[0,"\n}"]],"start1":80,"start2":80,"length1":10,"length2":15}]],"length":95,"saved":false}
{"ts":1346710169339,"patch":[[{"diffs":[[0,"his."],[-1,"imageFile = i"],[1,"I"],[0,"mage"]],"start1":72,"start2":72,"length1":21,"length2":9}]],"length":83,"saved":false}
{"ts":1346710172035,"patch":[[{"diffs":[[0,"is.Image"],[1,"File = ima;"],[0,"\n}"]],"start1":73,"start2":73,"length1":10,"length2":21}]],"length":94,"saved":false}
{"ts":1346710172796,"patch":[[{"diffs":[[0," ima"],[-1,";"],[0,"\n}"]],"start1":87,"start2":87,"length1":7,"length2":6}]],"length":93,"saved":false}
{"ts":1346710174859,"patch":[[{"diffs":[[0,"le = ima"],[1,"geFile;\n    "],[0,"\n}"]],"start1":83,"start2":83,"length1":10,"length2":22}]],"length":105,"saved":false}
{"ts":1346710176830,"patch":[[{"diffs":[[0,"le;\n    "],[1,"this.CellX"],[0,"\n}"]],"start1":95,"start2":95,"length1":10,"length2":20}]],"length":115,"saved":false}
{"ts":1346710177452,"patch":[[{"diffs":[[0,"is.CellX"],[1," ="],[0,"\n}"]],"start1":105,"start2":105,"length1":10,"length2":12}]],"length":117,"saved":false}
{"ts":1346710178229,"patch":[[{"diffs":[[0,".CellX ="],[1," "],[0,"\n}"]],"start1":107,"start2":107,"length1":10,"length2":11}]],"length":118,"saved":false}
{"ts":1346710180322,"patch":[[{"diffs":[[0,"CellX = "],[1,"cellX"],[0,"\n}"]],"start1":108,"start2":108,"length1":10,"length2":15}]],"length":123,"saved":false}
{"ts":1346710243841,"patch":[[{"diffs":[[0," = cellX"],[1,";\n    "],[0,"\n}"]],"start1":113,"start2":113,"length1":10,"length2":16}]],"length":129,"saved":false}
{"ts":1346710244460,"patch":[[{"diffs":[[0,"lX;\n    "],[1,"t"],[0,"\n}"]],"start1":119,"start2":119,"length1":10,"length2":11}]],"length":130,"saved":false}
{"ts":1346710246547,"patch":[[{"diffs":[[0,"X;\n    t"],[1,"his.Cell"],[0,"\n}"]],"start1":120,"start2":120,"length1":10,"length2":18}]],"length":138,"saved":false}
{"ts":1346710247505,"patch":[[{"diffs":[[0,"his.Cell"],[1,"Y "],[0,"\n}"]],"start1":128,"start2":128,"length1":10,"length2":12}]],"length":140,"saved":false}
{"ts":1346710249246,"patch":[[{"diffs":[[0,"s.CellY "],[1,"= celly"],[0,"\n}"]],"start1":130,"start2":130,"length1":10,"length2":17}]],"length":147,"saved":false}
{"ts":1346710250888,"patch":[[{"diffs":[[0,"cell"],[-1,"y"],[1,"Y;\n    "],[0,"\n}"]],"start1":140,"start2":140,"length1":7,"length2":13}]],"length":153,"saved":false}
{"ts":1346710256185,"patch":[[{"diffs":[[0,"lY;\n    "],[1,"this.FramesPerSecond = "],[0,"\n}"]],"start1":143,"start2":143,"length1":10,"length2":33}]],"length":176,"saved":false}
{"ts":1346710260434,"patch":[[{"diffs":[[0,"econd = "],[1,"framesPerSecond;"],[0,"\n}"]],"start1":166,"start2":166,"length1":10,"length2":26}]],"length":192,"saved":false}
{"ts":1346710261671,"patch":[[{"diffs":[[0,"Second;\n"],[1,"    \n    \n"],[0,"}"]],"start1":183,"start2":183,"length1":9,"length2":19}]],"length":202,"saved":false}
{"ts":1346710276692,"patch":[[{"diffs":[[0,"his."],[-1,"FramesPerSecond"],[1,"Delta"],[0," = f"]],"start1":152,"start2":152,"length1":23,"length2":13}]],"length":192,"saved":false}
{"ts":1346710279070,"patch":[[{"diffs":[[0,"Second;\n"],[1,"    t\n"],[0,"    \n   "]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":198,"saved":false}
{"ts":1346710280782,"patch":[[{"diffs":[[0,"d;\n    t"],[1,"his.Current"],[0,"\n    \n  "]],"start1":178,"start2":178,"length1":16,"length2":27}]],"length":209,"saved":false}
{"ts":1346710283075,"patch":[[{"diffs":[[0,".Current"],[1,"Frame"],[0,"\n    \n  "]],"start1":189,"start2":189,"length1":16,"length2":21}]],"length":214,"saved":false}
{"ts":1346710284232,"patch":[[{"diffs":[[0,"entFrame"],[1," = "],[0,"\n    \n  "]],"start1":194,"start2":194,"length1":16,"length2":19}]],"length":217,"saved":false}
{"ts":1346710293010,"patch":[[{"diffs":[[0,"Frame = "],[1,"framesPerSecond"],[0,"\n    \n  "]],"start1":197,"start2":197,"length1":16,"length2":31}]],"length":232,"saved":false}
{"ts":1346710327820,"patch":[[{"diffs":[[0,"Frame = "],[-1,"framesPerSecond"],[1,"0"],[0,"\n    \n  "]],"start1":197,"start2":197,"length1":31,"length2":17}]],"length":218,"saved":false}
{"ts":1346710328647,"patch":[[{"diffs":[[0,"rame = 0"],[1,";"],[0,"\n    \n  "]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":219,"saved":false}
{"ts":1346710333490,"patch":[[{"diffs":[[0,"0;\n    \n"],[-1,"    \n"],[0,"}"]],"start1":205,"start2":205,"length1":14,"length2":9}]],"length":214,"saved":false}
{"ts":1346710341447,"patch":[[{"diffs":[[0,"0;\n    \n"],[1,"    \n"],[0,"}"]],"start1":205,"start2":205,"length1":9,"length2":14}]],"length":219,"saved":false}
{"ts":1346710344806,"patch":[[{"diffs":[[0,"   \n    "],[1,"this.Images"],[0,"\n}"]],"start1":209,"start2":209,"length1":10,"length2":21}]],"length":230,"saved":false}
{"ts":1346710346241,"patch":[[{"diffs":[[0,"s.Images"],[1," "],[0,"\n}"]],"start1":220,"start2":220,"length1":10,"length2":11}]],"length":231,"saved":false}
{"ts":1346710348496,"patch":[[{"diffs":[[0,"his."],[-1,"Imag"],[1,"Fram"],[0,"es"],[-1," "],[0,"\n}"]],"start1":218,"start2":218,"length1":13,"length2":12}]],"length":230,"saved":false}
{"ts":1346710350447,"patch":[[{"diffs":[[0,"s.Frames"],[1," = ne"],[0,"\n}"]],"start1":220,"start2":220,"length1":10,"length2":15}]],"length":235,"saved":false}
{"ts":1346710352280,"patch":[[{"diffs":[[0,"mes = ne"],[1,"w Array"],[0,"\n}"]],"start1":225,"start2":225,"length1":10,"length2":17}]],"length":242,"saved":false}
{"ts":1346710353957,"patch":[[{"diffs":[[0,"s = "],[-1,"new Array"],[1,"[];"],[0,"\n}"]],"start1":227,"start2":227,"length1":15,"length2":9}]],"length":236,"saved":false}
{"ts":1346710355534,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"    \n    this\n"],[0,"}"]],"start1":227,"start2":227,"length1":9,"length2":23}]],"length":250,"saved":false}
{"ts":1346710357407,"patch":[[{"diffs":[[0,"    this"],[1,".Frames."],[0,"\n}"]],"start1":240,"start2":240,"length1":10,"length2":18}]],"length":258,"saved":false}
{"ts":1346710358659,"patch":[[{"diffs":[[0,".Frames."],[1,"push"],[0,"\n}"]],"start1":248,"start2":248,"length1":10,"length2":14}]],"length":262,"saved":false}
{"ts":1346710359858,"patch":[[{"diffs":[[0,"mes.push"],[1,"()"],[0,"\n}"]],"start1":252,"start2":252,"length1":10,"length2":12}]],"length":264,"saved":false}
{"ts":1346710365279,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    \n    \n"],[0,"    this.Fra"]],"start1":228,"start2":228,"length1":24,"length2":34}]],"length":274,"saved":false}
{"ts":1346710366638,"patch":[[{"diffs":[[0,"];\n    \n    "],[1,"var "],[0,"\n    \n    th"]],"start1":232,"start2":232,"length1":24,"length2":28}]],"length":278,"saved":false}
{"ts":1346710370465,"patch":[[{"diffs":[[0,"    var "],[1,"baseImage = "],[0,"\n    \n  "]],"start1":240,"start2":240,"length1":16,"length2":28}]],"length":290,"saved":false}
{"ts":1346710373337,"patch":[[{"diffs":[[0,"Image = "],[1,"new Image()"],[0,"\n    \n  "]],"start1":252,"start2":252,"length1":16,"length2":27}]],"length":301,"saved":false}
{"ts":1346710376244,"patch":[[{"diffs":[[0,"w Image("],[-1,")"],[1,"imageFile);\n    "],[0,"\n    \n  "]],"start1":262,"start2":262,"length1":17,"length2":32}]],"length":316,"saved":false}
{"contributors":[],"silentsave":true,"ts":1346950095127,"patch":[[{"diffs":[[0,", cellY,"],[1," frameCount,"],[0," framesP"]],"start1":39,"start2":39,"length1":16,"length2":28},{"diffs":[[0,"econd) {"],[1,"\r\n    var self = this;\r"],[0,"\n    thi"]],"start1":70,"start2":70,"length1":16,"length2":39},{"diffs":[[0,"ageFile;"],[1,"\r"],[0,"\n    thi"]],"start1":125,"start2":125,"length1":16,"length2":17},{"diffs":[[0,"= cellX;"],[1,"\r"],[0,"\n    thi"]],"start1":150,"start2":150,"length1":16,"length2":17},{"diffs":[[0,"= cellY;"],[1,"\r"],[0,"\n    thi"]],"start1":175,"start2":175,"length1":16,"length2":17},{"diffs":[[0,".Delta ="],[1," (1000 /"],[0," framesP"]],"start1":193,"start2":193,"length1":16,"length2":24},{"diffs":[[0,"erSecond"],[-1,";"],[1,");\r"],[0,"\n    thi"]],"start1":217,"start2":217,"length1":17,"length2":19},{"diffs":[[0,"ame = 0;"],[1,"\r"],[0,"\n    "],[1,"this.FrameDelta = 0;\r\n    \r\n    /* The current image  */\r\n    this.CurrentImage = null;\r\n    \r"],[0,"\n    thi"]],"start1":247,"start2":247,"length1":21,"length2":116},{"diffs":[[0,"es = [];"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    var"]],"start1":369,"start2":369,"length1":21,"length2":23},{"diffs":[[0,"var "],[-1,"baseImage = new Image(imageFile);\n    \n    \n    this.Frames.push()"],[1,"init = function() {\r\n        var baseImage = new Image();\r\n        baseImage.onload = function () {\r\n            var canvas = new Canvas();\r\n            canvas.width = baseImage.width;\r\n            canvas.height = baseImage.height;\r\n            \r\n            var canvasContext = element.getContext(\"2d\");\r\n            \r\n            // stamp the image on the left of the canvas:\r\n            canvasContext.drawImage(baseImage, 0, 0);\r\n        \r\n            // get all canvas pixel data\r\n            var baseData = canvasContext.getImageData(0, 0, width, height)\r\n            \r\n            var x = 0;\r\n            var y = 0;\r\n            var cellWidth = baseImage.width / cellX;\r\n            var cellHeight = baseImage.height / cellY;\r\n            var imageWidth = baseImage.width;\r\n            var newCanvas = new Canvas();\r\n            var\r\n            newCanvas.height = cellHeight;\r\n            newCanvas.width = cellWidth;\r\n            var framesGrabbed = 0;\r\n            for (; y < cellY; y++) {\r\n                var currentBaseY = y * imageWidth;\r\n                for (; x < cellX; x++) {\r\n                    if (framesGrabbed > frameCount) {\r\n                        break;\r\n                    }\r\n                    framesGrabbed++;\r\n                    \r\n                    var currentBaseX = x * cellWidth;\r\n                    \r\n                    newCanvas.fillStyle = \"#000000\";\r\n                    newCanvas.fillRect(0,0,cellWidth,cellHeight);\r\n                    \r\n                    var data = newImage.data;\r\n                    \r\n                    for (var i = 0; i < cellHeight; i++) {\r\n                        for (var j = 0; j < cellWidth; j++) {\r\n                            /*\r\n                              jjjjj\r\n                              xxxxx i\r\n                              xxxxx i\r\n                              xxxxx i\r\n                              xxxxx i\r\n                            */\r\n                            \r\n                            for (var fourPixelIndex = 0; fourPixelIndex < 4; fourPixelIndex++) {\r\n                                //The frame's data maps to sections of the base image.\r\n                                data[(i * cellWidth) + j + fourPixelIndex] \r\n                                    = baseData[currentBaseY + currentBaseX + (i * imageWidth) + (i * cellWidth) + j + fourPixelIndex];\r\n                            }\r\n                        }\r\n                    }\r\n                    \r\n                    self.Frames.push(var oImgPNG = Canvas2Image.saveAsPNG(newCanvas, true));\r\n                }\r\n            }\r\n        };\r\n        baseImage.src = imageFile;\r\n    };\r\n    \r\n    if (cellX > 0 && cellY > 0) {\r\n        if (frameCount === 'undefined') {\r\n            var frameCount = cellX * cellY;\r\n        } else if (frameCount < 1) {\r\n            frameCount = cellX * cellY;\r\n        }\r\n        \r\n        init();\r\n    }\r\n    /*\r\n      Pushes a new image into the Frames property.\r\n    */\r\n    this.PushImage = function(newImage) {\r\n        this.Frames.push(newImage);\r\n    }\r\n    \r\n    /*\r\n      Updates the animation cell.\r\n    */\r\n    this.UpdateCell = function(delta) {\r\n        self.FrameDelta += delta;\r\n        \r\n        if (self.FrameDelta > self.Delta) {\r\n            self.FrameDelta = self.FrameDelta - self.Delta;\r\n            \r\n            self.CurrentImage = self.Frames[self.CurrentFrame];\r\n            self.CurrentFrame = self.CurrentFrame % self.Frames.length;\r\n            self.CurrentFrame++;\r\n        }\r\n    }\r"],[0,"\n}"]],"start1":389,"start2":389,"length1":72,"length2":3516}]],"length":3905,"saved":false}
{"ts":1346950096027,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"\r\n      "]],"start1":1224,"start2":1224,"length1":16,"length2":17}]],"length":3906,"saved":false}
{"ts":1346950098827,"patch":[[{"diffs":[[0,"    var "],[1,"new"],[0,"\r\n      "]],"start1":1225,"start2":1225,"length1":16,"length2":19}]],"length":3909,"saved":false}
{"ts":1346950100771,"patch":[[{"diffs":[[0," var new"],[1,"Context = "],[0,"\r\n      "]],"start1":1228,"start2":1228,"length1":16,"length2":26}]],"length":3919,"saved":false}
{"ts":1346950105037,"patch":[[{"diffs":[[0,"ntext = "],[1,"newCanvas.getContext(\"\")"],[0,"\r\n      "]],"start1":1238,"start2":1238,"length1":16,"length2":40}]],"length":3943,"saved":false}
{"ts":1346950109054,"patch":[[{"diffs":[[0,"ontext(\""],[1,"2d"],[0,"\")"],[1,";"],[0,"\r\n      "]],"start1":1260,"start2":1260,"length1":18,"length2":21}]],"length":3946,"saved":false}
{"ts":1346950143393,"patch":[[{"diffs":[[0," = x * cellWidth"],[1," * 4"],[0,";\r\n             "]],"start1":1735,"start2":1735,"length1":32,"length2":36}]],"length":3950,"saved":false}
{"ts":1346950148662,"patch":[[{"diffs":[[0,"* imageWidth"],[1," * 4"],[0,";\r\n         "]],"start1":1472,"start2":1472,"length1":24,"length2":28}]],"length":3954,"saved":false}
{"ts":1346950173896,"patch":[[{"diffs":[[0,"+ (i * cellWidth"],[1," * "],[0,") + j + fourPixe"]],"start1":2763,"start2":2763,"length1":32,"length2":35}]],"length":3957,"saved":false}
{"ts":1346950174791,"patch":[[{"diffs":[[0,"Width * "],[1," * 4"],[0,") + j + "]],"start1":2774,"start2":2774,"length1":16,"length2":20}]],"length":3961,"saved":false}
{"ts":1346950177702,"patch":[[{"diffs":[[0,"lWidth *"],[-1,"  *"],[0," 4) + j "]],"start1":2773,"start2":2773,"length1":19,"length2":16}]],"length":3958,"saved":false}
{"ts":1346950179927,"patch":[[{"diffs":[[0,"* imageWidth"],[1," * 4"],[0,") + (i * cel"]],"start1":2749,"start2":2749,"length1":24,"length2":28}]],"length":3962,"saved":false}
{"ts":1346950193853,"patch":[[{"diffs":[[0,"ush("],[-1,"var oImgPNG = "],[0,"Canv"]],"start1":2949,"start2":2949,"length1":22,"length2":8}]],"length":3948,"saved":false}
