{"ts":1350956753565,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350956764348,"patch":[[{"diffs":[[1,"function loadScript(url, callback){\r\n\r\n    var script = document.createElement(\"script\")\r\n    script.type = \"text/javascript\";\r\n\r\n    if (script.readyState){  //IE\r\n        script.onreadystatechange = function(){\r\n            if (script.readyState == \"loaded\" ||\r\n                    script.readyState == \"complete\"){\r\n                script.onreadystatechange = null;\r\n                callback();\r\n            }\r\n        };\r\n    } else {  //Others\r\n        script.onload = function(){\r\n            callback();\r\n        };\r\n    }\r\n\r\n    script.src = url;\r\n    document.getElementsByTagName(\"head\")[0].appendChild(script);\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":624}]],"length":624,"saved":false}
{"ts":1350956818956,"patch":[[{"diffs":[[1,"\r\n\r\n"],[0,"function loadScr"]],"start1":0,"start2":0,"length1":16,"length2":20}]],"length":628,"saved":false}
{"ts":1350956819951,"patch":[[{"diffs":[[0,"\r\n"],[1,"http://www.nczonline.net/blog/2009/07/28/the-best-way-to-load-external-javascript/"],[0,"\r\nfuncti"]],"start1":0,"start2":0,"length1":10,"length2":92}]],"length":710,"saved":false}
{"ts":1350956821335,"patch":[[{"diffs":[[0,"\r\n"],[1,"//"],[0,"http://w"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":712,"saved":false}
{"ts":1350956829929,"patch":[[{"diffs":[[0,"\r\n//"],[1,"From"],[0,"http://w"]],"start1":0,"start2":0,"length1":12,"length2":16}]],"length":716,"saved":false}
{"ts":1350956830882,"patch":[[{"diffs":[[0,"\r\n//From"],[1,": "],[0,"http://w"]],"start1":0,"start2":0,"length1":16,"length2":18}]],"length":718,"saved":false}
{"ts":1350956833563,"patch":[[{"diffs":[[0,"ipt);\r\n}"],[1,"\r\n\r\n"]],"start1":710,"start2":710,"length1":8,"length2":12}]],"length":722,"saved":false}
{"ts":1350956836083,"patch":[[{"diffs":[[0,"ipt);\r\n}\r\n\r\n"],[1,"function "]],"start1":710,"start2":710,"length1":12,"length2":21}]],"length":731,"saved":false}
{"ts":1350956837423,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\nfunction "],[1,"Loa"]],"start1":715,"start2":715,"length1":16,"length2":19}]],"length":734,"saved":false}
{"ts":1350956839765,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\nfunction Loa"]],"start1":714,"start2":714,"length1":20,"length2":4}]],"length":718,"saved":false}
{"ts":1350956846998,"patch":[[{"diffs":[[-1,"\r\n"],[0,"//From: "]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":716,"saved":false}
{"ts":1350956849728,"patch":[[{"diffs":[[0,"ipt);\r\n}"],[1,"\r\n\r\n"]],"start1":708,"start2":708,"length1":8,"length2":12}]],"length":720,"saved":false}
{"ts":1350956850945,"patch":[[{"diffs":[[0,"ipt);\r\n}\r\n\r\n"],[1,"http://www.nczonline.net/blog/2009/07/28/the-best-way-to-load-external-javascript/"]],"start1":708,"start2":708,"length1":12,"length2":94}]],"length":802,"saved":false}
{"ts":1350956851793,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"http://www.nczonline.net/blog/2009/07/28/the-best-way-to-load-external-javascript/"]],"start1":716,"start2":716,"length1":86,"length2":4}]],"length":720,"saved":false}
{"ts":1350956854709,"patch":[[{"diffs":[[0,"ipt);\r\n}\r\n\r\n"],[1,"if ()"]],"start1":708,"start2":708,"length1":12,"length2":17}]],"length":725,"saved":false}
{"ts":1350956857432,"patch":[[{"diffs":[[0,");\r\n"],[-1,"}\r\n\r\nif ()"]],"start1":711,"start2":711,"length1":14,"length2":4}]],"length":715,"saved":false}
{"ts":1350956859101,"patch":[[{"diffs":[[0,"d(script);\r\n"],[1,"}\r\n\r\n"]],"start1":703,"start2":703,"length1":12,"length2":17}]],"length":720,"saved":false}
{"ts":1350956861615,"patch":[[{"diffs":[[0,"ipt);\r\n}\r\n\r\n"],[1,"loadScript(())"]],"start1":708,"start2":708,"length1":12,"length2":26}]],"length":734,"saved":false}
{"ts":1350956862425,"patch":[[{"diffs":[[0,"dScript("],[-1,"()"],[0,")"]],"start1":723,"start2":723,"length1":11,"length2":9}]],"length":732,"saved":false}
{"ts":1350956865354,"patch":[[{"diffs":[[0,"dScript("],[1,"\"\""],[0,")"]],"start1":723,"start2":723,"length1":9,"length2":11}]],"length":734,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350956950113,"patch":[[{"diffs":[[0,"ript(\"\")"],[1,"\r\n\r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <!-- A sweet jQuery addon for rotating an element! -->\r\n    <script src=\"Utility/jQueryPlugins/jQueryRotate.js\"></script>\r\n    <script src=\"Utility/functional_javascript.js\"></script>\r\n    <script src=\"Utility/base64.js\"></script>\r\n    <script src=\"Utility/canvas2image.js\"></script>\r\n    <script src=\"Utility/cellAnimation.js\"></script>\r\n    <script src=\"Utility/V2.js\"></script>\r\n    <script src=\"Utility/utility.js\"></script>\r\n    <script src=\"entity_system.js\"></script>"]],"start1":726,"start2":726,"length1":8,"length2":584}]],"length":1310,"saved":false}
{"ts":1350956954061,"patch":[[{"diffs":[[0,"uery.min.js\""],[-1,"></script>"],[0,"\r\n    <!-- A"]],"start1":808,"start2":808,"length1":34,"length2":24}]],"length":1300,"saved":false}
{"ts":1350956960767,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[-1,"<script src"],[0,"=\"https:"]],"start1":734,"start2":734,"length1":27,"length2":16}]],"length":1289,"saved":false}
{"ts":1350956961997,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[-1,"="],[0,"\"https:/"]],"start1":734,"start2":734,"length1":17,"length2":16}]],"length":1288,"saved":false}
{"ts":1350956967256,"patch":[[{"diffs":[[0,"s\"\r\n"],[-1,"    <!-- A sweet jQuery addon for rotating an element! -->"],[0,"\r\n  "]],"start1":806,"start2":806,"length1":66,"length2":8}]],"length":1230,"saved":false}
{"ts":1350956968013,"patch":[[{"diffs":[[0,"in.js\"\r\n"],[-1,"\r\n"],[0,"    <scr"]],"start1":802,"start2":802,"length1":18,"length2":16}]],"length":1228,"saved":false}
{"ts":1350956970178,"patch":[[{"diffs":[[0,"in.js\"\r\n"],[1,"    twoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\r\n"],[0,"    <scr"]],"start1":802,"start2":802,"length1":16,"length2":86}]],"length":1298,"saved":false}
{"ts":1350956971903,"patch":[[{"diffs":[[0,"s\"\r\n"],[-1,"    twoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\r\n"],[0,"    "]],"start1":806,"start2":806,"length1":78,"length2":8}]],"length":1228,"saved":false}
{"ts":1350956972954,"patch":[[{"diffs":[[0,"in.js\"\r\n    "],[-1,"<script src="],[0,"\"Utility/jQu"]],"start1":802,"start2":802,"length1":36,"length2":24}]],"length":1216,"saved":false}
{"ts":1350956975715,"patch":[[{"diffs":[[0,"cript>\r\n    "],[-1,"<script src="],[0,"\"Utility/fun"]],"start1":857,"start2":857,"length1":36,"length2":24},{"diffs":[[0,"cript>\r\n    "],[-1,"<script src="],[0,"\"Utility/bas"]],"start1":907,"start2":907,"length1":36,"length2":24},{"diffs":[[0,"cript>\r\n    "],[-1,"<script src="],[0,"\"Utility/can"]],"start1":942,"start2":942,"length1":36,"length2":24},{"diffs":[[0,"cript>\r\n    "],[-1,"<script src="],[0,"\"Utility/cel"]],"start1":983,"start2":983,"length1":36,"length2":24},{"diffs":[[0,"cript>\r\n    "],[-1,"<script src="],[0,"\"Utility/V2."]],"start1":1025,"start2":1025,"length1":36,"length2":24},{"diffs":[[0,"t>\r\n    "],[-1,"<script src="],[0,"\"Utility"]],"start1":1060,"start2":1060,"length1":28,"length2":16},{"diffs":[[0,"    "],[-1,"<script src="],[0,"\"ent"]],"start1":1100,"start2":1100,"length1":20,"length2":8}]],"length":1132,"saved":false}
{"ts":1350956985691,"patch":[[{"diffs":[[0,"y_system.js\""],[-1,"></script>"]],"start1":1110,"start2":1110,"length1":22,"length2":12}]],"length":1122,"saved":false}
{"ts":1350956990653,"patch":[[{"diffs":[[0,"ryRotate.js\""],[-1,"></script>"],[0,"\r\n    \"Utili"]],"start1":841,"start2":841,"length1":34,"length2":24},{"diffs":[[0,"vascript.js\""],[-1,"></script>"],[0,"\r\n    \"Utili"]],"start1":881,"start2":881,"length1":34,"length2":24},{"diffs":[[0,"y/base64.js\""],[-1,"></script>"],[0,"\r\n    \"Utili"]],"start1":906,"start2":906,"length1":34,"length2":24},{"diffs":[[0,"as2image.js\""],[-1,"></script>"],[0,"\r\n    \"Utili"]],"start1":937,"start2":937,"length1":34,"length2":24},{"diffs":[[0,"nimation.js\""],[-1,"></script>"],[0,"\r\n    \"Utili"]],"start1":969,"start2":969,"length1":34,"length2":24},{"diffs":[[0,"ility/V2.js\""],[-1,"></script>"],[0,"\r\n    \"Utili"]],"start1":990,"start2":990,"length1":34,"length2":24},{"diffs":[[0,".js\""],[-1,"></script>"],[0,"\r\n  "]],"start1":1024,"start2":1024,"length1":18,"length2":8}]],"length":1052,"saved":false}
{"ts":1350957031548,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[1,"loadScript("],[0,"\"https:/"]],"start1":734,"start2":734,"length1":16,"length2":27}]],"length":1063,"saved":false}
{"ts":1350957035144,"patch":[[{"diffs":[[0,"uery.min.js\""],[1,", function()"],[0,"\r\n    \"Utili"]],"start1":807,"start2":807,"length1":24,"length2":36}]],"length":1075,"saved":false}
{"ts":1350957036295,"patch":[[{"diffs":[[0,"nction()"],[1," {}"],[0,"\r\n    \"U"]],"start1":823,"start2":823,"length1":16,"length2":19}]],"length":1078,"saved":false}
{"ts":1350957037848,"patch":[[{"diffs":[[0,"ion() {}"],[1,")"],[0,"\r\n    \"U"]],"start1":826,"start2":826,"length1":16,"length2":17}]],"length":1079,"saved":false}
{"ts":1350957038947,"patch":[[{"diffs":[[0,"on() {})"],[1,";"],[0,"\r\n    \"U"]],"start1":827,"start2":827,"length1":16,"length2":17}]],"length":1080,"saved":false}
{"ts":1350957044066,"patch":[[{"diffs":[[0,") {});\r\n    "],[1,"loadScript("],[0,"\"Utility/jQu"]],"start1":830,"start2":830,"length1":24,"length2":35},{"diffs":[[0,"ryRotate.js\""],[-1,"\r\n    "],[1,", function() {});\r\n    loadScript("],[0,"\"Utility/fun"]],"start1":880,"start2":880,"length1":30,"length2":58},{"diffs":[[0,"vascript.js\""],[1,", function() {});"],[0,"\r\n    \"Utili"]],"start1":948,"start2":948,"length1":24,"length2":41}]],"length":1136,"saved":false}
{"ts":1350957046827,"patch":[[{"diffs":[[0,") {});\r\n    "],[1,"loadScript("],[0,"\"Utility/bas"]],"start1":971,"start2":971,"length1":24,"length2":35},{"diffs":[[0,".js\""],[-1,"\r\n    \"Utility/canvas2image.js\"\r\n    \"Utility/cellAnimation.js\"\r\n    \"Utility/V2.js\"\r\n    \"Utility/utility.js\"\r\n    "],[1,", function() {});\r\n    loadScript(\"Utility/canvas2image.js\", function() {});\r\n    loadScript(\"Utility/cellAnimation.js\", function() {});\r\n    loadScript(\"Utility/V2.js\", function() {});\r\n    loadScript(\"Utility/utility.js\", function() {});\r\n    loadScript("],[0,"\"ent"]],"start1":1009,"start2":1009,"length1":124,"length2":264},{"diffs":[[0,"y_system.js\""],[1,", function() {});"]],"start1":1275,"start2":1275,"length1":12,"length2":29}]],"length":1304,"saved":false}
{"ts":1350957060539,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"loadScript(\"\")\r\n"],[0,"\r\n  "]],"start1":716,"start2":716,"length1":24,"length2":8}]],"length":1288,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350959221537,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[-1,"    "],[0,"loadScri"]],"start1":714,"start2":714,"length1":20,"length2":16},{"diffs":[[0,"unction() {});\r\n"],[-1,"    "],[0,"loadScript(\"Util"]],"start1":802,"start2":802,"length1":36,"length2":32},{"diffs":[[0,"unction() {});\r\n"],[-1,"    "],[0,"loadScript(\"Util"]],"start1":871,"start2":871,"length1":36,"length2":32},{"diffs":[[0,"unction() {});\r\n"],[-1,"    "],[0,"loadScript(\"Util"]],"start1":935,"start2":935,"length1":36,"length2":32},{"diffs":[[0,"unction() {});\r\n"],[-1,"    "],[0,"loadScript(\"Util"]],"start1":984,"start2":984,"length1":36,"length2":32},{"diffs":[[0,"unction() {});\r\n"],[-1,"    "],[0,"loadScript(\"Util"]],"start1":1039,"start2":1039,"length1":36,"length2":32},{"diffs":[[0,"unction() {});\r\n"],[-1,"    "],[0,"loadScript(\"Util"]],"start1":1095,"start2":1095,"length1":36,"length2":32},{"diffs":[[0,"unction() {});\r\n"],[-1,"    "],[0,"loadScript(\"Util"]],"start1":1140,"start2":1140,"length1":36,"length2":32},{"diffs":[[0,") {});\r\n"],[-1,"    "],[0,"loadScri"]],"start1":1198,"start2":1198,"length1":20,"length2":16}]],"length":1252,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350963150019,"patch":[[{"diffs":[[0,");\r\n"],[-1,"loadScript(\"Utility/jQueryPlugins/jQueryRotate.js\", function() {});\r\n"],[0,"load"]],"start1":814,"start2":814,"length1":77,"length2":8}]],"length":1183,"saved":false}
{"ts":1350963151906,"patch":[[{"diffs":[[0,"s\", function() {"],[1,"\r\n\\\r\n"],[0,"});\r\nloadScript("]],"start1":797,"start2":797,"length1":32,"length2":37}]],"length":1188,"saved":false}
{"ts":1350963153722,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\\"],[1,"    loadScript(\"Utility/jQueryPlugins/jQueryRotate.js\", function() {});"],[0,"\r\n})"]],"start1":811,"start2":811,"length1":9,"length2":79}]],"length":1258,"saved":false}
{"ts":1350963156145,"patch":[[{"diffs":[[0,");\r\n"],[-1,"loadScript(\"Utility/functional_javascript.js\", function() {});\r\n"],[0,"load"]],"start1":889,"start2":889,"length1":72,"length2":8}]],"length":1194,"saved":false}
{"ts":1350963158750,"patch":[[{"diffs":[[0,"function() {"],[1,"\r\n    loadScript(\"Utility/functional_javascript.js\", function() {});\r\n    "],[0,"});\r\n});\r\nlo"]],"start1":871,"start2":871,"length1":24,"length2":98}]],"length":1268,"saved":false}
{"ts":1350963159582,"patch":[[{"diffs":[[0,", function() {\r\n"],[1,"    "],[0,"    loadScript(\""]],"start1":869,"start2":869,"length1":32,"length2":36}]],"length":1272,"saved":false}
{"ts":1350963161823,"patch":[[{"diffs":[[0,"function() {"],[1,"\r\n        \r\n        "],[0,"});\r\n    });"]],"start1":940,"start2":940,"length1":24,"length2":44}]],"length":1292,"saved":false}
{"ts":1350963165066,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\r\n      "]],"start1":954,"start2":954,"length1":16,"length2":20}]],"length":1296,"saved":false}
{"ts":1350963167541,"patch":[[{"diffs":[[0,");\r\n"],[-1,"loadScript(\"Utility/base64.js\", function() {});\r\n"],[0,"load"]],"start1":991,"start2":991,"length1":57,"length2":8}]],"length":1247,"saved":false}
{"ts":1350963169694,"patch":[[{"diffs":[[0,"() {\r\n  "],[-1,"          "],[0,"\r\n      "]],"start1":948,"start2":948,"length1":26,"length2":16}]],"length":1237,"saved":false}
{"ts":1350963171124,"patch":[[{"diffs":[[0,"() {\r\n  "],[1,"          loadScript(\"Utility/base64.js\", function() {});"],[0,"\r\n      "]],"start1":948,"start2":948,"length1":16,"length2":73}]],"length":1294,"saved":false}
{"ts":1350963173909,"patch":[[{"diffs":[[0,");\r\n"],[-1,"loadScript(\"Utility/canvas2image.js\", function() {});"],[0,"\r\nlo"]],"start1":1038,"start2":1038,"length1":61,"length2":8}]],"length":1241,"saved":false}
{"ts":1350963176527,"patch":[[{"diffs":[[0,"function() {"],[1,"\r\n            loadScript(\"Utility/canvas2image.js\", function() {});\r\n            "],[0,"});\r\n       "]],"start1":998,"start2":998,"length1":24,"length2":105}]],"length":1322,"saved":false}
{"ts":1350963177386,"patch":[[{"diffs":[[0," {\r\n            "],[1,"    "],[0,"loadScript(\"Util"]],"start1":1008,"start2":1008,"length1":32,"length2":36}]],"length":1326,"saved":false}
{"ts":1350963182007,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"loadScript(\"Utility/cellAnimation.js\", function() {});\r\n"],[0,"load"]],"start1":1125,"start2":1125,"length1":64,"length2":8}]],"length":1270,"saved":false}
{"ts":1350963185762,"patch":[[{"diffs":[[0,"function() {"],[1,"\r\n                    loadScript(\"Utility/cellAnimation.js\", function() {});\r\n                "],[0,"});\r\n       "]],"start1":1066,"start2":1066,"length1":24,"length2":118}]],"length":1364,"saved":false}
{"ts":1350963188945,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"loadScript(\"Utility/V2.js\", function() {});\r\n"],[0,"load"]],"start1":1219,"start2":1219,"length1":53,"length2":8}]],"length":1319,"saved":false}
{"ts":1350963192684,"patch":[[{"diffs":[[0,"function() {"],[1,"\r\n                    loadScript(\"Utility/V2.js\", function() {});\r\n                    "],[0,"});\r\n       "]],"start1":1139,"start2":1139,"length1":24,"length2":111}]],"length":1406,"saved":false}
{"ts":1350963193646,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"loadScript(\"Util"]],"start1":1157,"start2":1157,"length1":32,"length2":36}]],"length":1410,"saved":false}
{"ts":1350963198474,"patch":[[{"diffs":[[0,"llback){\r\n\r\n"],[1,"    \r\n"],[0,"    var scri"]],"start1":119,"start2":119,"length1":24,"length2":30}]],"length":1416,"saved":false}
{"ts":1350963199670,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[1,"if (ty)"],[0,"\r\n    va"]],"start1":127,"start2":127,"length1":16,"length2":23}]],"length":1423,"saved":false}
{"ts":1350963201414,"patch":[[{"diffs":[[0,"  if (ty"],[1,"peof url "],[0,")\r\n    v"]],"start1":133,"start2":133,"length1":16,"length2":25}]],"length":1432,"saved":false}
{"ts":1350963202502,"patch":[[{"diffs":[[0,"eof url "],[1,"=== ''"],[0,")\r\n    v"]],"start1":142,"start2":142,"length1":16,"length2":22}]],"length":1438,"saved":false}
{"ts":1350963203165,"patch":[[{"diffs":[[0,"rl === '"],[1,"S"],[0,"')\r\n    "]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":1439,"saved":false}
{"ts":1350963205001,"patch":[[{"diffs":[[0,"rl === '"],[-1,"S"],[1,"string"],[0,"')\r\n    "]],"start1":147,"start2":147,"length1":17,"length2":22}]],"length":1444,"saved":false}
{"ts":1350963206745,"patch":[[{"diffs":[[0,"string')"],[1," {\r\n        \r\n    }"],[0,"\r\n    va"]],"start1":155,"start2":155,"length1":16,"length2":35}]],"length":1463,"saved":false}
{"ts":1350963212144,"patch":[[{"diffs":[[0,"      \r\n"],[1,"    } else {\r\n        \r\n"],[0,"    }\r\n "]],"start1":169,"start2":169,"length1":16,"length2":40}]],"length":1487,"saved":false}
{"ts":1350963214044,"patch":[[{"diffs":[[0,"llback){\r\n\r\n"],[1,"\r\n"],[0,"    if (type"]],"start1":119,"start2":119,"length1":24,"length2":26}]],"length":1489,"saved":false}
{"ts":1350963216717,"patch":[[{"diffs":[[0,"back){\r\n"],[1,"    "],[0,"\r\n\r\n    "]],"start1":121,"start2":121,"length1":16,"length2":20}]],"length":1493,"saved":false}
{"ts":1350963221772,"patch":[[{"diffs":[[0,"){\r\n    "],[1,"var load"],[0,"\r\n\r\n    "]],"start1":125,"start2":125,"length1":16,"length2":24}]],"length":1501,"saved":false}
{"ts":1350963228140,"patch":[[{"diffs":[[0,"    var "],[-1,"load"],[0,"\r\n\r\n    "]],"start1":129,"start2":129,"length1":20,"length2":16}]],"length":1497,"saved":false}
{"ts":1350963231198,"patch":[[{"diffs":[[0,"    var "],[1,"load"],[0,"\r\n\r\n    "]],"start1":129,"start2":129,"length1":16,"length2":20}]],"length":1501,"saved":false}
{"ts":1350963233273,"patch":[[{"diffs":[[0,"    var "],[1,"_"],[0,"loa"],[-1,"d"],[0,"\r\n\r\n    "]],"start1":129,"start2":129,"length1":20,"length2":20}]],"length":1501,"saved":false}
{"ts":1350963237259,"patch":[[{"diffs":[[0,"var _loa"],[1,"dScript = function()"],[0,"\r\n\r\n    "]],"start1":133,"start2":133,"length1":16,"length2":36}]],"length":1521,"saved":false}
{"ts":1350963238576,"patch":[[{"diffs":[[0,"unction("],[1,"url"],[0,")\r\n\r\n   "]],"start1":152,"start2":152,"length1":16,"length2":19}]],"length":1524,"saved":false}
{"ts":1350963240111,"patch":[[{"diffs":[[0,"ion(url)"],[1," {\r\n        \r\n    }"],[0,"\r\n\r\n    "]],"start1":156,"start2":156,"length1":16,"length2":35}]],"length":1543,"saved":false}
{"ts":1350963262244,"patch":[[{"diffs":[[0,"tion(url"],[1,", callback"],[0,") {\r\n   "]],"start1":155,"start2":155,"length1":16,"length2":26}]],"length":1553,"saved":false}
{"ts":1350963276563,"patch":[[{"diffs":[[0," }\r\n"],[-1,"    var script = document.createElement(\"script\")\r\n    script.type = \"text/javascript\";\r\n\r\n    if (script.readyState){  //IE\r\n        script.onreadystatechange = function(){\r\n            if (script.readyState == \"loaded\" ||\r\n                    script.readyState == \"complete\"){\r\n                script.onreadystatechange = null;\r\n                callback();\r\n            }\r\n        };\r\n    } else {  //Others\r\n        script.onload = function(){\r\n            callback();\r\n        };\r\n    }\r\n\r\n    script.src = url;\r\n    document.getElementsByTagName(\"head\")[0].appendChild(script);"],[0,"\r\n}\r"]],"start1":270,"start2":270,"length1":590,"length2":8}]],"length":971,"saved":false}
{"ts":1350963277607,"patch":[[{"diffs":[[0,"\n    }\r\n"],[-1,"\r\n"],[0,"}\r\n\r\n\r\nl"]],"start1":266,"start2":266,"length1":18,"length2":16}]],"length":969,"saved":false}
{"ts":1350963281038,"patch":[[{"diffs":[[0,"ack) {\r\n        "],[1,"var script = document.createElement(\"script\")\r\n    script.type = \"text/javascript\";\r\n\r\n    if (script.readyState){  //IE\r\n        script.onreadystatechange = function(){\r\n            if (script.readyState == \"loaded\" ||\r\n                    script.readyState == \"complete\"){\r\n                script.onreadystatechange = null;\r\n                callback();\r\n            }\r\n        };\r\n    } else {  //Others\r\n        script.onload = function(){\r\n            callback();\r\n        };\r\n    }\r\n\r\n    script.src = url;\r\n    document.getElementsByTagName(\"head\")[0].appendChild(script);"],[0,"\r\n    }\r\n\r\n    i"]],"start1":170,"start2":170,"length1":32,"length2":610}]],"length":1547,"saved":false}
{"ts":1350963284281,"patch":[[{"diffs":[[0,"ript\")\r\n"],[1,"    "],[0,"    scri"]],"start1":225,"start2":225,"length1":16,"length2":20},{"diffs":[[0,"ript\";\r\n"],[1,"    "],[0,"\r\n    "],[1," "],[1,"   "],[0,"if (scri"]],"start1":267,"start2":267,"length1":22,"length2":30},{"diffs":[[0,"  //IE\r\n"],[1,"    "],[0,"        "]],"start1":312,"start2":312,"length1":16,"length2":20},{"diffs":[[0,"){\r\n            "],[1,"  "],[1,"  "],[0,"if (script.ready"]],"start1":369,"start2":369,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"script.ready"]],"start1":435,"start2":435,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"script.onreadyst"]],"start1":486,"start2":486,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"callback();\r\n   "]],"start1":541,"start2":541,"length1":32,"length2":36},{"diffs":[[0,"   callback();\r\n"],[1,"    "],[0,"            }\r\n "]],"start1":558,"start2":558,"length1":32,"length2":36},{"diffs":[[0," }\r\n        "],[-1,"};\r\n"],[1,"    };\r\n    "],[0,"    } else {"]],"start1":589,"start2":589,"length1":28,"length2":36},{"diffs":[[0,"Others\r\n        "],[1," "],[1,"   "],[0,"script.onload = "]],"start1":629,"start2":629,"length1":32,"length2":36},{"diffs":[[0,"){\r\n            "],[1,"    "],[0,"callback();\r\n   "]],"start1":674,"start2":674,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"};\r\n    "],[1,"   "],[1," "],[0,"}\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"    "]],"start1":711,"start2":711,"length1":21,"length2":37},{"diffs":[[0,"src = url;\r\n"],[1,"    "],[0,"    document"]],"start1":755,"start2":755,"length1":24,"length2":28}]],"length":1619,"saved":false}
{"ts":1350963291693,"patch":[[{"diffs":[[0," {\r\n        "],[1,"_laod"],[0,"\r\n    } else"]],"start1":879,"start2":879,"length1":24,"length2":29}]],"length":1624,"saved":false}
{"ts":1350963294630,"patch":[[{"diffs":[[0,"  _l"],[-1,"aod"],[1,"oadScript"],[0,"\r\n  "]],"start1":889,"start2":889,"length1":11,"length2":17}]],"length":1630,"saved":false}
{"ts":1350963295474,"patch":[[{"diffs":[[0,"adScript"],[1,"()"],[0,"\r\n    } "]],"start1":894,"start2":894,"length1":16,"length2":18}]],"length":1632,"saved":false}
{"ts":1350963297863,"patch":[[{"diffs":[[0,"dScript("],[1,"url, ca"],[0,")\r\n    }"]],"start1":895,"start2":895,"length1":16,"length2":23}]],"length":1639,"saved":false}
{"ts":1350963299299,"patch":[[{"diffs":[[0,"(url, ca"],[1,"llback"],[0,")\r\n    }"]],"start1":902,"start2":902,"length1":16,"length2":22}]],"length":1645,"saved":false}
{"ts":1350963301029,"patch":[[{"diffs":[[0,"allback)"],[1,";"],[0,"\r\n    } "]],"start1":909,"start2":909,"length1":16,"length2":17}]],"length":1646,"saved":false}
{"ts":1350963309832,"patch":[[{"diffs":[[0,"nction(url, "],[-1,"c"],[1,"internalC"],[0,"allback) {\r\n"]],"start1":153,"start2":153,"length1":25,"length2":33}]],"length":1654,"saved":false}
{"ts":1350963317757,"patch":[[{"diffs":[[0," } else "],[1," "],[0,"{\r\n     "]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1350963320461,"patch":[[{"diffs":[[0," } else "],[1,"if ()"],[0," {\r\n    "]],"start1":931,"start2":931,"length1":16,"length2":21}]],"length":1660,"saved":false}
{"ts":1350963323914,"patch":[[{"diffs":[[0,"lse if ("],[1,"type"],[0,") {\r\n   "]],"start1":935,"start2":935,"length1":16,"length2":20}]],"length":1664,"saved":false}
{"ts":1350963325284,"patch":[[{"diffs":[[0,"if (type"],[1,"of "],[0,") {\r\n   "]],"start1":939,"start2":939,"length1":16,"length2":19}]],"length":1667,"saved":false}
{"ts":1350963327170,"patch":[[{"diffs":[[0,"(typeof "],[1,"url ="],[0,") {\r\n   "]],"start1":942,"start2":942,"length1":16,"length2":21}]],"length":1672,"saved":false}
{"ts":1350963328198,"patch":[[{"diffs":[[0,"of url ="],[1,"== ''"],[0,") {\r\n   "]],"start1":947,"start2":947,"length1":16,"length2":21}]],"length":1677,"saved":false}
{"ts":1350963330055,"patch":[[{"diffs":[[0,"rl === '"],[1,"ar"],[0,"') {\r\n  "]],"start1":951,"start2":951,"length1":16,"length2":18}]],"length":1679,"saved":false}
{"ts":1350963331010,"patch":[[{"diffs":[[0," === 'ar"],[1,"r"],[0,"') {\r\n  "]],"start1":953,"start2":953,"length1":16,"length2":17}]],"length":1680,"saved":false}
{"ts":1350963331933,"patch":[[{"diffs":[[0,"=== 'arr"],[1,"ay"],[0,"') {\r\n  "]],"start1":954,"start2":954,"length1":16,"length2":18}]],"length":1682,"saved":false}
{"ts":1350963398244,"patch":[[{"diffs":[[0," {\r\n        "],[1,"url."],[0,"\r\n    }\r\n}\r\n"]],"start1":966,"start2":966,"length1":24,"length2":28}]],"length":1686,"saved":false}
{"ts":1350963399342,"patch":[[{"diffs":[[0,"    url."],[1,"for"],[0,"\r\n    }\r"]],"start1":974,"start2":974,"length1":16,"length2":19}]],"length":1689,"saved":false}
{"ts":1350963401203,"patch":[[{"diffs":[[0," url.for"],[1,"Each()"],[0,"\r\n    }\r"]],"start1":977,"start2":977,"length1":16,"length2":22}]],"length":1695,"saved":false}
{"ts":1350963405728,"patch":[[{"diffs":[[0,"forEach("],[1,"function()"],[0,")\r\n    }"]],"start1":982,"start2":982,"length1":16,"length2":26}]],"length":1705,"saved":false}
{"ts":1350963414173,"patch":[[{"diffs":[[0,"unction("],[1,"scriptToLoad"],[0,"))\r\n    "]],"start1":991,"start2":991,"length1":16,"length2":28}]],"length":1717,"saved":false}
{"ts":1350963416669,"patch":[[{"diffs":[[0,"tToLoad)"],[1," {\r\n        \r\n        }"],[0,")\r\n    }"]],"start1":1004,"start2":1004,"length1":16,"length2":39}]],"length":1740,"saved":false}
{"ts":1350963418570,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\r\n    }\r"]],"start1":1028,"start2":1028,"length1":16,"length2":17}]],"length":1741,"saved":false}
{"ts":1350963419502,"patch":[[{"diffs":[[0," {\r\n        "],[1,"    "],[0,"\r\n        })"]],"start1":1012,"start2":1012,"length1":24,"length2":28}]],"length":1745,"saved":false}
{"ts":1350963423085,"patch":[[{"diffs":[[0,"            "],[1,"_loadScript()"],[0,"\r\n        })"]],"start1":1016,"start2":1016,"length1":24,"length2":37}]],"length":1758,"saved":false}
{"ts":1350963425415,"patch":[[{"diffs":[[0,"dScript("],[1,"scriptToLoad, "],[0,")\r\n     "]],"start1":1032,"start2":1032,"length1":16,"length2":30}]],"length":1772,"saved":false}
{"ts":1350963617637,"patch":[[{"diffs":[[0,"    "],[-1,"url.forEach(function(scriptToLoad) {"],[0,"\r\n  "]],"start1":974,"start2":974,"length1":44,"length2":8}]],"length":1736,"saved":false}
{"ts":1350963619904,"patch":[[{"diffs":[[0," )\r\n        "],[-1,"});"],[0,"\r\n    }\r\n}\r\n"]],"start1":1017,"start2":1017,"length1":27,"length2":24}]],"length":1733,"saved":false}
{"ts":1350963625185,"patch":[[{"diffs":[[0," {\r\n        "],[1,"var k"],[0,"\r\n          "]],"start1":966,"start2":966,"length1":24,"length2":29}]],"length":1738,"saved":false}
{"ts":1350963626756,"patch":[[{"diffs":[[0,"   var k"],[1,"ick = "],[0,"\r\n      "]],"start1":975,"start2":975,"length1":16,"length2":22}]],"length":1744,"saved":false}
{"ts":1350963628734,"patch":[[{"diffs":[[0," kick = "],[1,"null;\r\n        \r\n        "],[0,"\r\n      "]],"start1":981,"start2":981,"length1":16,"length2":41}]],"length":1769,"saved":false}
{"ts":1350963630371,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"kick"],[0,"\r\n            _l"]],"start1":998,"start2":998,"length1":32,"length2":36}]],"length":1773,"saved":false}
{"ts":1350963634195,"patch":[[{"diffs":[[0,"k = "],[-1,"null;\r\n        \r\n        kick"],[1,"f"],[0,"\r\n  "]],"start1":985,"start2":985,"length1":37,"length2":9}]],"length":1745,"saved":false}
{"ts":1350963635709,"patch":[[{"diffs":[[0,"kick = f"],[1,"unction"],[0,"\r\n      "]],"start1":982,"start2":982,"length1":16,"length2":23}]],"length":1752,"saved":false}
{"ts":1350963636639,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\r\n      "]],"start1":989,"start2":989,"length1":16,"length2":18}]],"length":1754,"saved":false}
{"ts":1350963637802,"patch":[[{"diffs":[[0,"nction()"],[1," {\r\n            \r\n        }"],[0,"\r\n      "]],"start1":991,"start2":991,"length1":16,"length2":43}]],"length":1781,"saved":false}
{"ts":1350963639551,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"        }\r\n"],[0,"        "]],"start1":1009,"start2":1009,"length1":27,"length2":16}]],"length":1770,"saved":false}
{"ts":1350963640776,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":999,"start2":999,"length1":22,"length2":8}]],"length":1756,"saved":false}
{"ts":1350963642127,"patch":[[{"diffs":[[0,"oad, )\r\n"],[1,"            \r\n        }\r\n"],[0,"        "]],"start1":1036,"start2":1036,"length1":16,"length2":41}]],"length":1781,"saved":false}
{"ts":1350963643501,"patch":[[{"diffs":[[0,"oLoad, )"],[-1,"\r\n         "],[0,"   \r\n   "]],"start1":1034,"start2":1034,"length1":27,"length2":16}]],"length":1770,"saved":false}
{"ts":1350963644387,"patch":[[{"diffs":[[0,"oLoad, )"],[1,";"],[0,"   \r\n   "]],"start1":1034,"start2":1034,"length1":16,"length2":17}]],"length":1771,"saved":false}
{"ts":1350963646612,"patch":[[{"diffs":[[0,");   \r\n        }"],[1,";"],[0,"\r\n        \r\n    "]],"start1":1041,"start2":1041,"length1":32,"length2":33}]],"length":1772,"saved":false}
{"ts":1350963649980,"patch":[[{"diffs":[[0,"d, )"],[-1,";   "],[0,"\r\n  "]],"start1":1038,"start2":1038,"length1":12,"length2":8}]],"length":1768,"saved":false}
{"ts":1350963651111,"patch":[[{"diffs":[[0,"oLoad, )"],[1,";"],[0,"\r\n      "]],"start1":1034,"start2":1034,"length1":16,"length2":17}]],"length":1769,"saved":false}
{"ts":1350963871063,"patch":[[{"diffs":[[0,"ToLoad, "],[1,"kick"],[0,");\r\n    "]],"start1":1033,"start2":1033,"length1":16,"length2":20}]],"length":1773,"saved":false}
{"ts":1350963876872,"patch":[[{"diffs":[[0,"= function() {\r\n"],[1,"            \r\n"],[0,"            _loa"]],"start1":987,"start2":987,"length1":32,"length2":46}]],"length":1787,"saved":false}
{"ts":1350963879634,"patch":[[{"diffs":[[0,"            "],[1,"if ()"],[0,"\r\n          "]],"start1":1003,"start2":1003,"length1":24,"length2":29}]],"length":1792,"saved":false}
{"ts":1350963881704,"patch":[[{"diffs":[[0,"    if ("],[1,"url."],[0,")\r\n     "]],"start1":1011,"start2":1011,"length1":16,"length2":20}]],"length":1796,"saved":false}
{"ts":1350963891924,"patch":[[{"diffs":[[0,"if (url."],[1,"length"],[0,")\r\n     "]],"start1":1015,"start2":1015,"length1":16,"length2":22}]],"length":1802,"saved":false}
{"ts":1350963893052,"patch":[[{"diffs":[[0,"l.length"],[1," "],[0,")\r\n     "]],"start1":1021,"start2":1021,"length1":16,"length2":17}]],"length":1803,"saved":false}
{"ts":1350963894805,"patch":[[{"diffs":[[0,".length "],[1,"== 1"],[0,")\r\n     "]],"start1":1022,"start2":1022,"length1":16,"length2":20}]],"length":1807,"saved":false}
{"ts":1350963897084,"patch":[[{"diffs":[[0,"th == 1)"],[1," {\r\n                \r\n            }"],[0,"\r\n      "]],"start1":1027,"start2":1027,"length1":16,"length2":51}]],"length":1842,"saved":false}
{"ts":1350963901568,"patch":[[{"diffs":[[0,"{\r\n "],[-1,"               \r\n            }\r\n"],[0,"    "]],"start1":1036,"start2":1036,"length1":40,"length2":8},{"diffs":[[0,"Load, kick);"],[1,"   \r\n            }"],[0,"\r\n        };"]],"start1":1072,"start2":1072,"length1":24,"length2":42}]],"length":1828,"saved":false}
{"ts":1350963903208,"patch":[[{"diffs":[[0,"{\r\n             "],[1,"   "],[0,"_loadScript(scri"]],"start1":1036,"start2":1036,"length1":32,"length2":35}]],"length":1831,"saved":false}
{"ts":1350963907502,"patch":[[{"diffs":[[0,"ToLoad, "],[-1,"ki"],[1,"callba"],[0,"ck);   \r"]],"start1":1073,"start2":1073,"length1":18,"length2":22}]],"length":1835,"saved":false}
{"ts":1350963912183,"patch":[[{"diffs":[[0,"= function() {\r\n"],[1,"            \r\n"],[0,"            if ("]],"start1":987,"start2":987,"length1":32,"length2":46}]],"length":1849,"saved":false}
{"ts":1350963916966,"patch":[[{"diffs":[[0,"'array') {\r\n"],[1,"        \r\n"],[0,"        var "]],"start1":958,"start2":958,"length1":24,"length2":34}]],"length":1859,"saved":false}
{"ts":1350963919685,"patch":[[{"diffs":[[0,"ay') {\r\n        "],[1,"var ks"],[0,"\r\n        var ki"]],"start1":962,"start2":962,"length1":32,"length2":38}]],"length":1865,"saved":false}
{"ts":1350963920200,"patch":[[{"diffs":[[0,"var "],[-1,"ks"],[0,"\r\n  "]],"start1":978,"start2":978,"length1":10,"length2":8}]],"length":1863,"saved":false}
{"ts":1350963922251,"patch":[[{"diffs":[[0,"    var "],[1,"scriptToLoad"],[0,"\r\n      "]],"start1":974,"start2":974,"length1":16,"length2":28}]],"length":1875,"saved":false}
{"ts":1350963923875,"patch":[[{"diffs":[[0,"ptToLoad"],[1," = "],[0,"\r\n      "]],"start1":986,"start2":986,"length1":16,"length2":19}]],"length":1878,"saved":false}
{"ts":1350963930273,"patch":[[{"diffs":[[0,"oLoad = "],[1,"url.po"],[0,"\r\n      "]],"start1":989,"start2":989,"length1":16,"length2":22}]],"length":1884,"saved":false}
{"ts":1350963931164,"patch":[[{"diffs":[[0,"= url.po"],[1,"p"],[0,"\r\n      "]],"start1":995,"start2":995,"length1":16,"length2":17}]],"length":1885,"saved":false}
{"ts":1350963933600,"patch":[[{"diffs":[[0," url.pop"],[1,"();"],[0,"\r\n      "]],"start1":996,"start2":996,"length1":16,"length2":19}]],"length":1888,"saved":false}
{"ts":1350963986042,"patch":[[{"diffs":[[0,"'array') {\r\n"],[1,"        \r\n"],[0,"        var "]],"start1":958,"start2":958,"length1":24,"length2":34}]],"length":1898,"saved":false}
{"ts":1350963989604,"patch":[[{"diffs":[[0,"ay') {\r\n        "],[1,"var "],[0,"\r\n        var sc"]],"start1":962,"start2":962,"length1":32,"length2":36}]],"length":1902,"saved":false}
{"ts":1350963990445,"patch":[[{"diffs":[[0,"     var"],[-1," "],[0,"\r\n      "]],"start1":973,"start2":973,"length1":17,"length2":16}]],"length":1901,"saved":false}
{"ts":1350963991523,"patch":[[{"diffs":[[0,"        "],[-1,"var"],[0,"\r\n      "]],"start1":970,"start2":970,"length1":19,"length2":16}]],"length":1898,"saved":false}
{"ts":1350963993793,"patch":[[{"diffs":[[0,"ay') {\r\n        "],[1,"url.revesre"],[0,"\r\n        var sc"]],"start1":962,"start2":962,"length1":32,"length2":43}]],"length":1909,"saved":false}
{"ts":1350963995846,"patch":[[{"diffs":[[0,"reve"],[-1,"sre"],[1,"rse()"],[0,"\r\n  "]],"start1":982,"start2":982,"length1":11,"length2":13}]],"length":1911,"saved":false}
{"ts":1350963996858,"patch":[[{"diffs":[[0,"everse()"],[1,";"],[0,"\r\n      "]],"start1":983,"start2":983,"length1":16,"length2":17}]],"length":1912,"saved":false}
{"ts":1350964061269,"patch":[[{"diffs":[[0,"llback);"],[-1,"   "],[0,"\r\n      "]],"start1":1160,"start2":1160,"length1":19,"length2":16}]],"length":1909,"saved":false}
{"ts":1350964064651,"patch":[[{"diffs":[[0,"callback);\r\n"],[1,"            } else {\r\n                \r\n"],[0,"            "]],"start1":1158,"start2":1158,"length1":24,"length2":64}]],"length":1949,"saved":false}
{"ts":1350964072149,"patch":[[{"diffs":[[0,"                "],[1,"_loadScript()"],[0,"\r\n            }\r"]],"start1":1192,"start2":1192,"length1":32,"length2":45}]],"length":1962,"saved":false}
{"ts":1350964077842,"patch":[[{"diffs":[[0,"dScript("],[1,"scr"],[0,")\r\n     "]],"start1":1212,"start2":1212,"length1":16,"length2":19}]],"length":1965,"saved":false}
{"ts":1350964079203,"patch":[[{"diffs":[[0,"ript(scr"],[1,"iptToLoad"],[0,")\r\n     "]],"start1":1215,"start2":1215,"length1":16,"length2":25}]],"length":1974,"saved":false}
{"ts":1350964079987,"patch":[[{"diffs":[[0,"ptToLoad"],[1,", "],[0,")\r\n     "]],"start1":1224,"start2":1224,"length1":16,"length2":18}]],"length":1976,"saved":false}
{"ts":1350964082689,"patch":[[{"diffs":[[0,"ToLoad, "],[1,"function() {\r\n                \r\n                }"],[0,")\r\n     "]],"start1":1226,"start2":1226,"length1":16,"length2":65}]],"length":2025,"saved":false}
{"ts":1350964085431,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\r\n      "]],"start1":1276,"start2":1276,"length1":16,"length2":17}]],"length":2026,"saved":false}
{"ts":1350964086687,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\r\n              "]],"start1":1248,"start2":1248,"length1":32,"length2":36}]],"length":2030,"saved":false}
{"ts":1350964091985,"patch":[[{"diffs":[[0,"                "],[1,"kick()"],[0,"\r\n              "]],"start1":1252,"start2":1252,"length1":32,"length2":38}]],"length":2036,"saved":false}
{"ts":1350964092564,"patch":[[{"diffs":[[0,"  kick()"],[1,";"],[0,"\r\n      "]],"start1":1266,"start2":1266,"length1":16,"length2":17}]],"length":2037,"saved":false}
{"ts":1350964095956,"patch":[[{"diffs":[[0,", function() {\r\n"],[1,"                    sc\r\n"],[0,"                "]],"start1":1232,"start2":1232,"length1":32,"length2":56}]],"length":2061,"saved":false}
{"ts":1350964097027,"patch":[[{"diffs":[[0,"      sc"],[1,"ript"],[0,"\r\n      "]],"start1":1262,"start2":1262,"length1":16,"length2":20}]],"length":2065,"saved":false}
{"ts":1350964097773,"patch":[[{"diffs":[[0,"  script"],[1,"ToLoad "],[0,"\r\n      "]],"start1":1266,"start2":1266,"length1":16,"length2":23}]],"length":2072,"saved":false}
{"ts":1350964098707,"patch":[[{"diffs":[[0,"tToLoad "],[1,"= "],[0,"\r\n      "]],"start1":1273,"start2":1273,"length1":16,"length2":18}]],"length":2074,"saved":false}
{"ts":1350964102060,"patch":[[{"diffs":[[0,"oLoad = "],[1,"r"],[0,"\r\n      "]],"start1":1275,"start2":1275,"length1":16,"length2":17}]],"length":2075,"saved":false}
{"ts":1350964102877,"patch":[[{"diffs":[[0,"oLoad = "],[-1,"r"],[1,"u"],[0,"\r\n      "]],"start1":1275,"start2":1275,"length1":17,"length2":17}]],"length":2075,"saved":false}
{"ts":1350964104556,"patch":[[{"diffs":[[0,"Load = u"],[1,"rl.opop"],[0,"\r\n      "]],"start1":1276,"start2":1276,"length1":16,"length2":23}]],"length":2082,"saved":false}
{"ts":1350964106478,"patch":[[{"diffs":[[0,"url."],[-1,"o"],[0,"pop"],[1,"();"],[0,"\r\n  "]],"start1":1283,"start2":1283,"length1":12,"length2":14}]],"length":2084,"saved":false}
{"ts":1350964178883,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":1062,"start2":1062,"length1":22,"length2":8}]],"length":2070,"saved":false}
{"ts":1350964224850,"patch":[[{"diffs":[[0,"ngth == "],[-1,"1"],[1,"0"],[0,") {\r\n   "]],"start1":1088,"start2":1088,"length1":17,"length2":17}]],"length":2070,"saved":false}
{"ts":1350964267488,"patch":[[{"diffs":[[0,"on() {\r\n    "],[-1,"loadScript(\""],[0,"Utility/jQue"]],"start1":1467,"start2":1467,"length1":36,"length2":24}]],"length":2058,"saved":false}
{"ts":1350964268873,"patch":[[{"diffs":[[0," {\r\n    "],[1,"(\""],[0,"Utility/"]],"start1":1471,"start2":1471,"length1":16,"length2":18}]],"length":2060,"saved":false}
{"ts":1350964270289,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"("],[0,"\"Utility"]],"start1":1471,"start2":1471,"length1":17,"length2":16}]],"length":2059,"saved":false}
{"ts":1350964271071,"patch":[[{"diffs":[[0,"on() {\r\n    "],[-1,"    loadScript"],[0,"(\"Utility/fu"]],"start1":1526,"start2":1526,"length1":38,"length2":24}]],"length":2045,"saved":false}
{"ts":1350964271862,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"("],[0,"\"Utility"]],"start1":1530,"start2":1530,"length1":17,"length2":16}]],"length":2044,"saved":false}
{"ts":1350964272630,"patch":[[{"diffs":[[0,"nction() {\r\n"],[-1,"        "],[0,"    loadScri"]],"start1":1576,"start2":1576,"length1":32,"length2":24}]],"length":2036,"saved":false}
{"ts":1350964274425,"patch":[[{"diffs":[[0,"on() {\r\n    "],[-1,"loadScript("],[0,"\"Utility/bas"]],"start1":1580,"start2":1580,"length1":35,"length2":24}]],"length":2025,"saved":false}
{"ts":1350964275984,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"            loadScript("],[0,"\"Utility"]],"start1":1623,"start2":1623,"length1":39,"length2":16}]],"length":2002,"saved":false}
{"ts":1350964277473,"patch":[[{"diffs":[[0,"    "],[-1,"                loadScript("],[0,"\"Uti"]],"start1":1672,"start2":1672,"length1":35,"length2":8}]],"length":1975,"saved":false}
{"ts":1350964278649,"patch":[[{"diffs":[[0,"    "],[-1,"                    loadScript("],[0,"\"Uti"]],"start1":1718,"start2":1718,"length1":39,"length2":8}]],"length":1944,"saved":false}
{"ts":1350964282623,"patch":[[{"diffs":[[0,"y/V2.js\""],[-1,", function() {});"],[0,"\r\n      "]],"start1":1729,"start2":1729,"length1":33,"length2":16}]],"length":1927,"saved":false}
{"ts":1350964283665,"patch":[[{"diffs":[[0,"y/V2.js\""],[1,", function() {});"],[0,"\r\n      "]],"start1":1729,"start2":1729,"length1":16,"length2":33}]],"length":1944,"saved":false}
{"ts":1350964289595,"patch":[[{"diffs":[[0,"js\","],[-1," function() {});\r\n                    });\r\n                });\r\n            });\r\n        });\r\n    });\r\n});"],[0,"\r\n\r\n"]],"start1":1734,"start2":1734,"length1":114,"length2":8}]],"length":1838,"saved":false}
{"ts":1350964293145,"patch":[[{"diffs":[[0,"imation.js\","],[-1," function() {"],[0,"\r\n    \"Utili"]],"start1":1691,"start2":1691,"length1":37,"length2":24}]],"length":1825,"saved":false}
{"ts":1350964294337,"patch":[[{"diffs":[[0,"s2image.js\","],[-1," function() {"],[0,"\r\n    \"Utili"]],"start1":1645,"start2":1645,"length1":37,"length2":24}]],"length":1812,"saved":false}
{"ts":1350964295885,"patch":[[{"diffs":[[0,"/base64.js\","],[-1," function() {"],[0,"\r\n    \"Utili"]],"start1":1600,"start2":1600,"length1":37,"length2":24}]],"length":1799,"saved":false}
{"ts":1350964298121,"patch":[[{"diffs":[[0,"ascript.js\","],[-1," function() {"],[0,"\r\n    \"Utili"]],"start1":1561,"start2":1561,"length1":37,"length2":24}]],"length":1786,"saved":false}
{"ts":1350964300358,"patch":[[{"diffs":[[0,"yRotate.js\","],[-1," function() {"],[0,"\r\n    \"Utili"]],"start1":1507,"start2":1507,"length1":37,"length2":24}]],"length":1773,"saved":false}
{"ts":1350964302258,"patch":[[{"diffs":[[0,"min.js\","],[-1," function() {"],[0,"\r\n    \"U"]],"start1":1452,"start2":1452,"length1":29,"length2":16}]],"length":1760,"saved":false}
{"ts":1350964309408,"patch":[[{"diffs":[[0,"dScript("],[1,"[]"],[0,"\"https:/"]],"start1":1385,"start2":1385,"length1":16,"length2":18}]],"length":1762,"saved":false}
{"ts":1350964310379,"patch":[[{"diffs":[[0,"Script(["],[-1,"]"],[0,"\"https:/"]],"start1":1386,"start2":1386,"length1":17,"length2":16}]],"length":1761,"saved":false}
{"ts":1350964313232,"patch":[[{"diffs":[[0,"js\",\r\n\r\n"],[-1,"loadScript("],[0,"\"Utility"]],"start1":1657,"start2":1657,"length1":27,"length2":16}]],"length":1750,"saved":false}
{"ts":1350964315076,"patch":[[{"diffs":[[0,") {});\r\n"],[-1,"loadScript("],[0,"\"entity_"]],"start1":1696,"start2":1696,"length1":27,"length2":16}]],"length":1739,"saved":false}
{"ts":1350964319084,"patch":[[{"diffs":[[0,"y_system.js\""],[-1,", function() {}"],[0,");"]],"start1":1710,"start2":1710,"length1":29,"length2":14}]],"length":1724,"saved":false}
{"ts":1350964321049,"patch":[[{"diffs":[[0,"js\","],[-1," function() {});"],[0,"\r\n\"e"]],"start1":1682,"start2":1682,"length1":24,"length2":8}]],"length":1708,"saved":false}
{"ts":1350964323216,"patch":[[{"diffs":[[0,"2.js\",\r\n"],[-1,"\r\n"],[0,"\"Utility"]],"start1":1655,"start2":1655,"length1":18,"length2":16}]],"length":1706,"saved":false}
{"ts":1350964325398,"patch":[[{"diffs":[[0,"2.js\",\r\n"],[1,"    "],[0,"\"Utility"]],"start1":1655,"start2":1655,"length1":16,"length2":20},{"diffs":[[0,"y.js\",\r\n"],[1,"    "],[0,"\"entity_"]],"start1":1682,"start2":1682,"length1":16,"length2":20}]],"length":1714,"saved":false}
{"ts":1350964327747,"patch":[[{"diffs":[[0,"stem.js\""],[1,"]"],[0,");"]],"start1":1704,"start2":1704,"length1":10,"length2":11}]],"length":1715,"saved":false}
{"ts":1350964344091,"patch":[[{"diffs":[[0,"tem.js\"]"],[1,", f"],[0,");"]],"start1":1705,"start2":1705,"length1":10,"length2":13}]],"length":1718,"saved":false}
{"ts":1350964345886,"patch":[[{"diffs":[[0,".js\"], f"],[1,"unction() "],[0,");"]],"start1":1708,"start2":1708,"length1":10,"length2":20}]],"length":1728,"saved":false}
{"ts":1350964346769,"patch":[[{"diffs":[[0,"ction() "],[1,"{}"],[0,");"]],"start1":1718,"start2":1718,"length1":10,"length2":12}]],"length":1730,"saved":false}
{"ts":1350964376090,"patch":[[{"diffs":[[0,";\r\n    }"],[1,";"],[0,"\r\n\r\n    "]],"start1":843,"start2":843,"length1":16,"length2":17}]],"length":1731,"saved":false}
{"ts":1350964465716,"patch":[[{"diffs":[[0,"};\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":1355,"start2":1355,"length1":18,"length2":8}]],"length":1721,"saved":false}
{"ts":1350964690996,"patch":[[{"diffs":[[0,"== '"],[-1,"array"],[1,"obe"],[0,"') {"]],"start1":956,"start2":956,"length1":13,"length2":11}]],"length":1719,"saved":false}
{"ts":1350964692589,"patch":[[{"diffs":[[0," === 'ob"],[-1,"e"],[1,"ject"],[0,"') {\r\n  "]],"start1":954,"start2":954,"length1":17,"length2":20}]],"length":1722,"saved":false}
{"ts":1350964779266,"patch":[[{"diffs":[[0,"        };\r\n"],[1,"        \r\n        \r\n"],[0,"    }\r\n}\r\n\r\n"]],"start1":1348,"start2":1348,"length1":24,"length2":44}]],"length":1742,"saved":false}
{"ts":1350964782216,"patch":[[{"diffs":[[0,"  \r\n        "],[1,"kick();"],[0,"\r\n    }\r\n}\r\n"]],"start1":1366,"start2":1366,"length1":24,"length2":31}]],"length":1749,"saved":false}
{"ts":1350965025855,"patch":[[{"diffs":[[0,"ength =="],[1,"-"],[0," 0) {\r\n "]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":1750,"saved":false}
{"ts":1350965027051,"patch":[[{"diffs":[[0,"ength =="],[-1,"-"],[1,"="],[0," 0) {\r\n "]],"start1":1089,"start2":1089,"length1":17,"length2":17}]],"length":1750,"saved":false}
{"ts":1350965274582,"patch":[[{"diffs":[[0,"tion(url"],[1,"ToLoad"],[0,", intern"]],"start1":155,"start2":155,"length1":16,"length2":22}]],"length":1756,"saved":false}
{"ts":1350965278661,"patch":[[{"diffs":[[0,"rc = url"],[1,"ToLoad"],[0,";\r\n     "]],"start1":770,"start2":770,"length1":16,"length2":22}]],"length":1762,"saved":false}
{"ts":1350965305248,"patch":[[{"diffs":[[0,"nge = function()"],[1," "],[0,"{\r\n             "]],"start1":368,"start2":368,"length1":32,"length2":33}]],"length":1763,"saved":false}
{"ts":1350965306027,"patch":[[{"diffs":[[0,"mplete\")"],[1," "],[0,"{\r\n     "]],"start1":490,"start2":490,"length1":16,"length2":17}]],"length":1764,"saved":false}
{"ts":1350965313322,"patch":[[{"diffs":[[0,"//"],[-1,"From"],[1,"Based off of"],[0,": ht"]],"start1":0,"start2":0,"length1":10,"length2":18}]],"length":1772,"saved":false}
{"ts":1350966182618,"patch":[[{"diffs":[[-1,"//Based off of: http://www.nczonline.net/blog/2009/07/28/the-best-way-to-load-external-javascript/\r\nfunction loadScript(url, callback){\r\n    var _loadScript = function(urlToLoad, internalCallback) {\r\n        var script = document.createElement(\"script\")\r\n        script.type = \"text/javascript\";\r\n    \r\n        if (script.readyState){  //IE\r\n            script.onreadystatechange = function() {\r\n                if (script.readyState == \"loaded\" ||\r\n                        script.readyState == \"complete\") {\r\n                    script.onreadystatechange = null;\r\n                    callback();\r\n                }\r\n            };\r\n        } else {  //Others\r\n            script.onload = function(){\r\n                callback();\r\n            };\r\n        }\r\n    \r\n        script.src = urlToLoad;\r\n        document.getElementsByTagName(\"head\")[0].appendChild(script);\r\n    };\r\n\r\n    if (typeof url === 'string') {\r\n        _loadScript(url, callback);\r\n    } else if (typeof url === 'object') {\r\n        url.reverse();\r\n        var scriptToLoad = url.pop();\r\n        var kick = function() {\r\n            if (url.length === 0) {\r\n                _loadScript(scriptToLoad, callback);\r\n            } else {\r\n                _loadScript(scriptToLoad, function() {\r\n                    scriptToLoad = url.pop();\r\n                    kick();\r\n                });\r\n            }\r\n        };\r\n        \r\n        kick();\r\n    }\r\n}"],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":1422,"length2":4}]],"length":354,"saved":false}
{"ts":1350966191837,"patch":[[{"diffs":[[-1,"\r\n\r\n"],[0,"\r\nloadSc"]],"start1":0,"start2":0,"length1":12,"length2":8}]],"length":350,"saved":false}
{"ts":1350966192875,"patch":[[{"diffs":[[-1,"\r\n"],[0,"loadScri"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":348,"saved":false}
{"ts":1350966198431,"patch":[[{"diffs":[[0,"query.min.js\",\r\n"],[1,"        "],[0,"    \"Utility/jQu"]],"start1":65,"start2":65,"length1":32,"length2":40},{"diffs":[[0,"eryRotate.js\",\r\n"],[1,"        "],[0,"    \"Utility/fun"]],"start1":119,"start2":119,"length1":32,"length2":40},{"diffs":[[0,"cript.js\",\r\n"],[1,"        "],[0,"    \"Utility"]],"start1":172,"start2":172,"length1":24,"length2":32},{"diffs":[[0,"ase64.js\",\r\n"],[1,"        "],[0,"    \"Utility"]],"start1":206,"start2":206,"length1":24,"length2":32},{"diffs":[[0,"image.js\",\r\n"],[1,"        "],[0,"    \"Utility"]],"start1":246,"start2":246,"length1":24,"length2":32},{"diffs":[[0,"ation.js\",\r\n"],[1,"        "],[0,"    \"Utility"]],"start1":287,"start2":287,"length1":24,"length2":32},{"diffs":[[0,"ty/V2.js\",\r\n"],[1,"        "],[0,"    \"Utility"]],"start1":317,"start2":317,"length1":24,"length2":32},{"diffs":[[0,"ility.js\",\r\n"],[1,"        "],[0,"    \"entity_"]],"start1":352,"start2":352,"length1":24,"length2":32}]],"length":412,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351002467887,"patch":[[{"diffs":[[0,"tion() {"],[1,"alert(\"loaded\")"],[0,"});"]],"start1":401,"start2":401,"length1":11,"length2":26}]],"length":427,"saved":false}
{"ts":1351002470124,"patch":[[{"diffs":[[0,"loaded\")"],[1,";"],[0,"});"]],"start1":416,"start2":416,"length1":11,"length2":12}]],"length":428,"saved":false}
{"ts":1351009727802,"patch":[[{"diffs":[[0,"() {"],[-1,"alert(\"loaded\");"],[1," "],[0,"});"]],"start1":405,"start2":405,"length1":23,"length2":8}]],"length":413,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351011730928,"patch":[[{"diffs":[[0,"\",\r\n            "],[1,"//"],[0,"\"Utility/jQueryP"]],"start1":77,"start2":77,"length1":32,"length2":34}]],"length":415,"saved":false}
{"ts":1351011820038,"patch":[[{"diffs":[[0,",\r\n            \""],[1,"https://c9.io/john-holland/jsentitysystem"],[0,"Utility/function"]],"start1":134,"start2":134,"length1":32,"length2":73}]],"length":456,"saved":false}
{"ts":1351011822500,"patch":[[{"diffs":[[0,"tysystem"],[1,"/workspace/"],[0,"Utility/"]],"start1":183,"start2":183,"length1":16,"length2":27}]],"length":467,"saved":false}
{"ts":1351011825961,"patch":[[{"diffs":[[0,",\r\n            \""],[1,"https://c9.io/john-holland/jsentitysystem/workspace/"],[0,"Utility/base64.j"]],"start1":235,"start2":235,"length1":32,"length2":84}]],"length":519,"saved":false}
{"ts":1351011826898,"patch":[[{"diffs":[[0,",\r\n            \""],[1,"https://c9.io/john-holland/jsentitysystem/workspace/"],[0,"Utility/canvas2i"]],"start1":321,"start2":321,"length1":32,"length2":84}]],"length":571,"saved":false}
{"ts":1351011829370,"patch":[[{"diffs":[[0,",\r\n            \""],[1,"https://c9.io/john-holland/jsentitysystem/workspace/"],[0,"Utility/cellAnim"]],"start1":413,"start2":413,"length1":32,"length2":84}]],"length":623,"saved":false}
{"ts":1351011830775,"patch":[[{"diffs":[[0,",\r\n            \""],[1,"https://c9.io/john-holland/jsentitysystem/workspace/"],[0,"Utility/V2.js\",\r"]],"start1":506,"start2":506,"length1":32,"length2":84}]],"length":675,"saved":false}
{"ts":1351011832693,"patch":[[{"diffs":[[0,"       \""],[1,"https://c9.io/john-holland/jsentitysystem/workspace/"],[0,"Utility/"]],"start1":596,"start2":596,"length1":16,"length2":68}]],"length":727,"saved":false}
{"ts":1351011833430,"patch":[[{"diffs":[[0,"       \""],[1,"https://c9.io/john-holland/jsentitysystem/workspace/"],[0,"entity_s"]],"start1":683,"start2":683,"length1":16,"length2":68}]],"length":779,"saved":false}
