{"ts":1350966175263,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350966185720,"patch":[[{"diffs":[[1,"//Based off of: http://www.nczonline.net/blog/2009/07/28/the-best-way-to-load-external-javascript/\r\nfunction loadScript(url, callback){\r\n    var _loadScript = function(urlToLoad, internalCallback) {\r\n        var script = document.createElement(\"script\")\r\n        script.type = \"text/javascript\";\r\n    \r\n        if (script.readyState){  //IE\r\n            script.onreadystatechange = function() {\r\n                if (script.readyState == \"loaded\" ||\r\n                        script.readyState == \"complete\") {\r\n                    script.onreadystatechange = null;\r\n                    callback();\r\n                }\r\n            };\r\n        } else {  //Others\r\n            script.onload = function(){\r\n                callback();\r\n            };\r\n        }\r\n    \r\n        script.src = urlToLoad;\r\n        document.getElementsByTagName(\"head\")[0].appendChild(script);\r\n    };\r\n\r\n    if (typeof url === 'string') {\r\n        _loadScript(url, callback);\r\n    } else if (typeof url === 'object') {\r\n        url.reverse();\r\n        var scriptToLoad = url.pop();\r\n        var kick = function() {\r\n            if (url.length === 0) {\r\n                _loadScript(scriptToLoad, callback);\r\n            } else {\r\n                _loadScript(scriptToLoad, function() {\r\n                    scriptToLoad = url.pop();\r\n                    kick();\r\n                });\r\n            }\r\n        };\r\n        \r\n        kick();\r\n    }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1418}]],"length":1418,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351002333650,"patch":[[{"diffs":[[0,"cript/\r\n"],[1,"\r\n\r\n"],[0,"function"]],"start1":92,"start2":92,"length1":16,"length2":20}]],"length":1422,"saved":false}
{"ts":1351002336801,"patch":[[{"diffs":[[0,"t/\r\n\r\n\r\n"],[1,"this.LoadScript"],[0,"function"]],"start1":96,"start2":96,"length1":16,"length2":31}]],"length":1437,"saved":false}
{"ts":1351002338540,"patch":[[{"diffs":[[0,"ript"],[-1,"function "],[0,"load"]],"start1":115,"start2":115,"length1":17,"length2":8}]],"length":1428,"saved":false}
{"ts":1351002339102,"patch":[[{"diffs":[[0,"adScript"],[-1,"loadScript"],[0,"(url, ca"]],"start1":111,"start2":111,"length1":26,"length2":16}]],"length":1418,"saved":false}
{"ts":1351002342801,"patch":[[{"diffs":[[0,"\nthis.LoadScript"],[1," = function"],[0,"(url, callback){"]],"start1":103,"start2":103,"length1":32,"length2":43}]],"length":1429,"saved":false}
{"ts":1351002345546,"patch":[[{"diffs":[[0,"ipt/\r\n\r\n"],[-1,"\r\n"],[0,"this.Loa"]],"start1":94,"start2":94,"length1":18,"length2":16}]],"length":1427,"saved":false}
{"ts":1351002386818,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"this."],[1,"var "],[0,"Load"]],"start1":98,"start2":98,"length1":13,"length2":12}]],"length":1426,"saved":false}
{"ts":1351002387975,"patch":[[{"diffs":[[0,"\r\n\r\nvar "],[-1,"L"],[1,"l"],[0,"oadScrip"]],"start1":98,"start2":98,"length1":17,"length2":17}]],"length":1426,"saved":false}
{"ts":1351002390105,"patch":[[{"diffs":[[0,"cript/\r\n"],[-1,"\r\n"],[0,"var load"]],"start1":92,"start2":92,"length1":18,"length2":16}]],"length":1424,"saved":false}
{"ts":1351009742597,"patch":[[{"diffs":[[0,"d(script);\r\n"],[1,"        \r\n"],[0,"    };\r\n\r\n  "]],"start1":862,"start2":862,"length1":24,"length2":34}]],"length":1434,"saved":false}
{"ts":1351009748239,"patch":[[{"diffs":[[0,");\r\n        "],[1,"alert(\"loaded: \")"],[0,"\r\n    };\r\n\r\n"]],"start1":870,"start2":870,"length1":24,"length2":41}]],"length":1451,"saved":false}
{"ts":1351009750240,"patch":[[{"diffs":[[0,"oaded: \""],[1," + ur"],[0,")\r\n    }"]],"start1":890,"start2":890,"length1":16,"length2":21}]],"length":1456,"saved":false}
{"ts":1351009751683,"patch":[[{"diffs":[[0,": \" + ur"],[1,"lToLoad"],[0,")\r\n    }"]],"start1":895,"start2":895,"length1":16,"length2":23}]],"length":1463,"saved":false}
{"ts":1351009752778,"patch":[[{"diffs":[[0,"lToLoad)"],[1,";"],[0,"\r\n    };"]],"start1":903,"start2":903,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1351009789337,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        alert(\"loaded: \" + urlToLoad);\r\n"],[0,"    "]],"start1":870,"start2":870,"length1":48,"length2":8}]],"length":1424,"saved":false}
{"ts":1351010196121,"patch":[[{"diffs":[[0,"                "],[-1,"c"],[1,"internalC"],[0,"allback();\r\n    "]],"start1":575,"start2":575,"length1":33,"length2":41}]],"length":1432,"saved":false}
{"ts":1351010196629,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[1,"internalC"],[0,"allback("]],"start1":724,"start2":724,"length1":17,"length2":25}]],"length":1440,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351625115450,"patch":[[{"diffs":[[0,"d(script);\r\n"],[1,"        document.documentElement.insertBefore(script, document.documentElement.firstChild);\r\n"],[0,"    };\r\n\r\n  "]],"start1":878,"start2":878,"length1":24,"length2":117}]],"length":1533,"saved":false}
{"ts":1351625123593,"patch":[[{"diffs":[[0,"oLoad;\r\n        "],[1,"//"],[0,"document.getElem"]],"start1":811,"start2":811,"length1":32,"length2":34}]],"length":1535,"saved":false}
