{"ts":1350015568929,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//This functions much like jQuery.each.\nfunction IterateProperties(theObject, func) {\n    for (p in theObject) {\n        if (theObject.hasOwnProperty(p)) {\n            func(p);   \n        }\n    }\n}\n\nfunction RandomFromTo(from, to) {\n    return (Math.random() * to) + from;\n}\n\nArray.prototype.indexAndRemove = function(itemToRemove) {\n    var indexOfItem = this.indexOf(itemToRemove);\n    \n    if (indexOfItem == -1) {\n        return false;\n    }\n    \n    this.splice(indexOfItem, 1);\n    return true;\n}"]],"start1":0,"start2":0,"length1":0,"length2":502}]],"length":502}
{"contributors":[],"silentsave":true,"ts":1350097678437,"patch":[[{"diffs":[[0," true;\n}"],[1,"\n\nV"]],"start1":494,"start2":494,"length1":8,"length2":11}]],"length":505,"saved":false}
{"ts":1350097680008,"patch":[[{"diffs":[[0,"ue;\n}\n\nV"],[1,"ec"]],"start1":497,"start2":497,"length1":8,"length2":10}]],"length":507,"saved":false}
{"ts":1350097681890,"patch":[[{"diffs":[[0,";\n}\n\nVec"],[1,"tor2"]],"start1":499,"start2":499,"length1":8,"length2":12}]],"length":511,"saved":false}
{"ts":1350097694740,"patch":[[{"diffs":[[0,"}\n\nV"],[-1,"ector2"]],"start1":501,"start2":501,"length1":10,"length2":4}]],"length":505,"saved":false}
{"ts":1350097695784,"patch":[[{"diffs":[[0,"ue;\n}\n\nV"],[1,"2"]],"start1":497,"start2":497,"length1":8,"length2":9}]],"length":506,"saved":false}
{"ts":1350097697592,"patch":[[{"diffs":[[0,"e;\n}\n\nV2"],[1,".prot"]],"start1":498,"start2":498,"length1":8,"length2":13}]],"length":511,"saved":false}
{"ts":1350097698339,"patch":[[{"diffs":[[0,";\n}\n\nV2.prot"],[1,"otype"]],"start1":499,"start2":499,"length1":12,"length2":17}]],"length":516,"saved":false}
{"ts":1350097699398,"patch":[[{"diffs":[[0,"\n}\n\nV2.prototype"],[1,"."]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":517,"saved":false}
{"ts":1350097702800,"patch":[[{"diffs":[[0,"}\n\nV2.prototype."],[1,"FromTo"]],"start1":501,"start2":501,"length1":16,"length2":22}]],"length":523,"saved":false}
{"ts":1350097706545,"patch":[[{"diffs":[[0,"otype.FromTo"],[1," = function"]],"start1":511,"start2":511,"length1":12,"length2":23}]],"length":534,"saved":false}
{"ts":1350097707489,"patch":[[{"diffs":[[0,"romTo = function"],[1,"()"]],"start1":518,"start2":518,"length1":16,"length2":18}]],"length":536,"saved":false}
{"ts":1350097714572,"patch":[[{"diffs":[[0,"ype."],[-1,"FromTo = function()"]],"start1":513,"start2":513,"length1":23,"length2":4}]],"length":517,"saved":false}
{"ts":1350097715687,"patch":[[{"diffs":[[0,"}\n\nV2.prototype."],[1,"To"]],"start1":501,"start2":501,"length1":16,"length2":18}]],"length":519,"saved":false}
{"ts":1350097717355,"patch":[[{"diffs":[[0,"otype.To"],[1,"="]],"start1":511,"start2":511,"length1":8,"length2":9}]],"length":520,"saved":false}
{"ts":1350097720096,"patch":[[{"diffs":[[0,"otype.To"],[-1,"="],[1," = function"]],"start1":511,"start2":511,"length1":9,"length2":19}]],"length":530,"saved":false}
{"ts":1350097721332,"patch":[[{"diffs":[[0,"pe.To = function"],[1,"()"]],"start1":514,"start2":514,"length1":16,"length2":18}]],"length":532,"saved":false}
{"ts":1350098116446,"patch":[[{"diffs":[[0,"unction("],[1,"target"],[0,")"]],"start1":523,"start2":523,"length1":9,"length2":15}]],"length":538,"saved":false}
{"ts":1350098118103,"patch":[[{"diffs":[[0,"(target)"],[1," {\n    \n}"]],"start1":530,"start2":530,"length1":8,"length2":17}]],"length":547,"saved":false}
{"ts":1350098121244,"patch":[[{"diffs":[[0,") {\n    "],[1,"//"],[0,"\n}"]],"start1":537,"start2":537,"length1":10,"length2":12}]],"length":549,"saved":false}
{"ts":1350098124273,"patch":[[{"diffs":[[0,"{\n    //"],[1,"A -> B "],[0,"\n}"]],"start1":539,"start2":539,"length1":10,"length2":17}]],"length":556,"saved":false}
{"ts":1350098125345,"patch":[[{"diffs":[[0,"/A -> B "],[1,"== "],[0,"\n}"]],"start1":546,"start2":546,"length1":10,"length2":13}]],"length":559,"saved":false}
{"ts":1350098126959,"patch":[[{"diffs":[[0,"-> B == "],[1,"B - A"],[0,"\n}"]],"start1":549,"start2":549,"length1":10,"length2":15}]],"length":564,"saved":false}
{"ts":1350098128982,"patch":[[{"diffs":[[0,"= B - A\n"],[1,"    \n"],[0,"}"]],"start1":555,"start2":555,"length1":9,"length2":14}]],"length":569,"saved":false}
{"ts":1350098132070,"patch":[[{"diffs":[[0,"- A\n    "],[1,"this."],[0,"\n}"]],"start1":559,"start2":559,"length1":10,"length2":15}]],"length":574,"saved":false}
{"ts":1350098135062,"patch":[[{"diffs":[[0,"   this."],[1,"su"],[0,"\n}"]],"start1":564,"start2":564,"length1":10,"length2":12}]],"length":576,"saved":false}
{"ts":1350098136620,"patch":[[{"diffs":[[0," this.su"],[1,"b"],[0,"\n}"]],"start1":566,"start2":566,"length1":10,"length2":11}]],"length":577,"saved":false}
{"ts":1350098138392,"patch":[[{"diffs":[[0,"his."],[-1,"s"],[1,"S"],[0,"ub"],[1,"()"],[0,"\n}"]],"start1":568,"start2":568,"length1":9,"length2":11}]],"length":579,"saved":false}
{"ts":1350098140054,"patch":[[{"diffs":[[0,"his."],[-1,"Sub()"],[0,"\n}"]],"start1":568,"start2":568,"length1":11,"length2":6}]],"length":574,"saved":false}
{"ts":1350098141822,"patch":[[{"diffs":[[0,"   this."],[1,"Su"],[0,"\n}"]],"start1":564,"start2":564,"length1":10,"length2":12}]],"length":576,"saved":false}
{"ts":1350098143130,"patch":[[{"diffs":[[0," this.Su"],[1,"b"],[0,"\n}"]],"start1":566,"start2":566,"length1":10,"length2":11}]],"length":577,"saved":false}
{"ts":1350098143884,"patch":[[{"diffs":[[0,"this.Sub"],[1,"(ta)"],[0,"\n}"]],"start1":567,"start2":567,"length1":10,"length2":14}]],"length":581,"saved":false}
{"ts":1350098145555,"patch":[[{"diffs":[[0,"s.Sub(ta"],[1,"rget"],[0,")\n}"]],"start1":570,"start2":570,"length1":11,"length2":15}]],"length":585,"saved":false}
{"ts":1350098148781,"patch":[[{"diffs":[[0,"his.Sub("],[-1,"target"],[0,")\n}"]],"start1":568,"start2":568,"length1":17,"length2":11}]],"length":579,"saved":false}
{"ts":1350098153242,"patch":[[{"diffs":[[0,"   t"],[-1,"his.Sub()"],[1,"arget"],[0,"\n}"]],"start1":564,"start2":564,"length1":15,"length2":11}]],"length":575,"saved":false}
{"ts":1350098155118,"patch":[[{"diffs":[[0,"  target"],[1,".Sub()"],[0,"\n}"]],"start1":565,"start2":565,"length1":10,"length2":16}]],"length":581,"saved":false}
{"ts":1350098156942,"patch":[[{"diffs":[[0,"get.Sub("],[1,"this"],[0,")\n}"]],"start1":570,"start2":570,"length1":11,"length2":15}]],"length":585,"saved":false}
{"ts":1350098157892,"patch":[[{"diffs":[[0,"ub(this)"],[1,";"],[0,"\n}"]],"start1":575,"start2":575,"length1":10,"length2":11}]],"length":586,"saved":false}
{"ts":1350098160058,"patch":[[{"diffs":[[0,"- A\n    "],[1,"return "],[0,"target.S"]],"start1":559,"start2":559,"length1":16,"length2":23}]],"length":593,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351011994910,"patch":[[{"diffs":[[0,"ry.each."],[1,"\r"],[0,"\nfunctio"]],"start1":31,"start2":31,"length1":16,"length2":17},{"diffs":[[0," func) {"],[1,"\r"],[0,"\n    for"]],"start1":78,"start2":78,"length1":16,"length2":17},{"diffs":[[0,"theObject) {"],[1,"\r"],[0,"\n        if "]],"start1":102,"start2":102,"length1":24,"length2":25},{"diffs":[[0,"ty(p)) {"],[1,"\r"],[0,"\n       "]],"start1":150,"start2":150,"length1":16,"length2":17},{"diffs":[[0,"c(p);   "],[1,"\r"],[0,"\n       "]],"start1":175,"start2":175,"length1":16,"length2":17},{"diffs":[[0,"   }"],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfun"]],"start1":190,"start2":190,"length1":17,"length2":21},{"diffs":[[0,"m, to) {"],[1,"\r"],[0,"\n    ret"]],"start1":233,"start2":233,"length1":16,"length2":17},{"diffs":[[0," + from;"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nArray.p"]],"start1":274,"start2":274,"length1":19,"length2":22},{"diffs":[[0,"emove) {"],[1,"\r"],[0,"\n    var"]],"start1":338,"start2":338,"length1":16,"length2":17},{"diffs":[[0,"Remove);"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    if "]],"start1":389,"start2":389,"length1":21,"length2":23},{"diffs":[[0,"== -1) {"],[1,"\r"],[0,"\n       "]],"start1":425,"start2":425,"length1":16,"length2":17},{"diffs":[[0,"lse;"],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n   "]],"start1":452,"start2":452,"length1":19,"length2":22},{"diffs":[[0,"tem, 1);"],[1,"\r"],[0,"\n    ret"]],"start1":495,"start2":495,"length1":16,"length2":17},{"diffs":[[0,"rue;"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nV2."]],"start1":517,"start2":517,"length1":11,"length2":14},{"diffs":[[0,"arget) {"],[1,"\r"],[0,"\n    //A"]],"start1":556,"start2":556,"length1":16,"length2":17},{"diffs":[[0,"== B - A"],[1,"\r"],[0,"\n    ret"]],"start1":579,"start2":579,"length1":16,"length2":17},{"diffs":[[0,"b(this);"],[1,"\r\n}\r\n\r\nImmutableV2.prototype.To = function(target) {\r\n    //A -> B == B - A\r\n    return target.Sub(this);\r\n}\r\n\r\nObject.prototype.DepthFirstSearch = function(getChildren, action) {\r\n    var children = getChildren(this);\r\n    var extraArgs = arguments.slice(2);\r\n    if (!action.apply(action, [this].concat())) {\r\n        return;\r\n    }\r\n    \r\n    children.forEach(function (child) {\r\n        child.DepthFirstSearch(getChildren, action);\r\n    });\r\n}\r\n\r\nArray.prototype.contains = function(item) {\r\n    return $.inArray(item, this) !== -1;\r\n}\r\n\r\n/*\r\n  Checks to see if the two arrays contain the same elements regardless of order.\r\n*/\r\nArray.prototype.contentEquals = function(otherArray) {\r\n    return ($(this).not(otherArray).length === 0 && $(otherArray).not(this).length === 0);\r\n}\r\n\r\nfunction isNumber(n) {\r\n  return !isNaN(parseFloat(n)) && isFinite(n);\r\n}\r\n\r\n//boo yeah dynamic languages :)\r\nObject.prototype.Sequence = function(action) {\r\n    return action(this);\r"],[0,"\n}"]],"start1":609,"start2":609,"length1":10,"length2":979}]],"length":1588,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351528907387,"patch":[[{"diffs":[[0,".each.\r\n"],[-1,"function"],[1,"Object."],[0," Iterate"]],"start1":33,"start2":33,"length1":24,"length2":23},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/*"],[0,"Object.p"]],"start1":720,"start2":720,"length1":16,"length2":18},{"diffs":[[0," action) {\r\n"],[-1,""],[0,"    var chil"]],"start1":787,"start2":787,"length1":24,"length2":24},{"diffs":[[0,"\r\n    });\r\n}"],[1,"*/"],[0,"\r\n\r\nArray.pr"]],"start1":1053,"start2":1053,"length1":24,"length2":26},{"diffs":[[0,"ges :)\r\n"],[1,"/*"],[0,"Object.p"]],"start1":1508,"start2":1508,"length1":16,"length2":18},{"diffs":[[0,"(action) {\r\n"],[-1,""],[0,"    return a"]],"start1":1554,"start2":1554,"length1":24,"length2":24},{"diffs":[[0," action(this);\r\n"],[-1,""],[0,"}"],[1,"*/"]],"start1":1576,"start2":1576,"length1":17,"length2":19}]],"length":1595,"saved":false}
{"ts":1351528909729,"patch":[[{"diffs":[[0,"\nObject."],[1,"propert"],[0," Iterate"]],"start1":40,"start2":40,"length1":16,"length2":23}]],"length":1602,"saved":false}
{"ts":1351528910536,"patch":[[{"diffs":[[0,".propert"],[1,"y"],[0," Iterate"]],"start1":47,"start2":47,"length1":16,"length2":17}]],"length":1603,"saved":false}
{"ts":1351528911715,"patch":[[{"diffs":[[0,".propert"],[-1,"y"],[0," Iterate"]],"start1":47,"start2":47,"length1":17,"length2":16}]],"length":1602,"saved":false}
{"ts":1351528912846,"patch":[[{"diffs":[[0,"ect.prop"],[-1,"ert"],[0," Iterate"]],"start1":44,"start2":44,"length1":19,"length2":16}]],"length":1599,"saved":false}
{"ts":1351528913639,"patch":[[{"diffs":[[0,"ject.pro"],[-1,"p"],[0," Iterate"]],"start1":43,"start2":43,"length1":17,"length2":16}]],"length":1598,"saved":false}
{"ts":1351528915122,"patch":[[{"diffs":[[0,"ject.pro"],[1,"totyp"],[0," Iterate"]],"start1":43,"start2":43,"length1":16,"length2":21}]],"length":1603,"saved":false}
{"ts":1351528917016,"patch":[[{"diffs":[[0,"prototyp"],[-1," "],[1,"e."],[0,"IterateP"]],"start1":48,"start2":48,"length1":17,"length2":18}]],"length":1604,"saved":false}
{"ts":1351528920476,"patch":[[{"diffs":[[0,"operties"],[1," = function"],[0,"(theObje"]],"start1":67,"start2":67,"length1":16,"length2":27}]],"length":1615,"saved":false}
{"ts":1351529018148,"patch":[[{"diffs":[[0,"ion("],[-1,"theObject,"],[0," fun"]],"start1":83,"start2":83,"length1":18,"length2":8}]],"length":1605,"saved":false}
{"ts":1351529019002,"patch":[[{"diffs":[[0,"unction("],[-1," "],[0,"func) {\r"]],"start1":79,"start2":79,"length1":17,"length2":16}]],"length":1604,"saved":false}
{"ts":1351529026485,"patch":[[{"diffs":[[0,"(p in th"],[-1,"eObject"],[1,"is"],[0,") {\r\n   "]],"start1":104,"start2":104,"length1":23,"length2":18}]],"length":1599,"saved":false}
{"ts":1351529032016,"patch":[[{"diffs":[[0," (th"],[-1,"eObject"],[1,"is"],[0,".has"]],"start1":129,"start2":129,"length1":15,"length2":10}]],"length":1594,"saved":false}
